
                      ƒ€›  ‡€‹€’…
          ‡‚…‡„—€ …—…› ƒ€› „€‚›… „‹ ‚‘…• ‡€„€—

                         ‡€‹€’€ †
                        ----------------
          

       *  COPYBD   -   €‡ „€›• € „‘…’›  
       *  DOPFORMA -  €‡›‚€…’ „‹’…‹“ ’€‹–“
                      ƒ„,…‘–,„,—€‘›,‘…„‰ ‡€€’,‹—›…
                      (€‡€ BASE)
                     
       *  FORMBASE -  ’…•‹ƒ—…‘… …€–,‘‡„€…,“„€‹……,
                      ‡€…‹…… „€‡„…‹…‰,‘†€’… ”€–,
                      ……•„  „“ƒ“ …‘–“,“€‡€… „“ƒƒ …‘–€
                      (€‡€ SSP)
                                
       *  LINEMODE -  ‚›‘‚…—‚€…’ ‚ –”€• „‹’…‹“ ’€‹–“(€‘—…’€
                      ”€–) ‡ €‡ BASE
                              
       *  MESPREM  -  €‘—…’ …‘—‰ …(€‡€ BASE)                        
       
          OBNK     -  “‹…… …… ‚ €‡… BASE
          
       *  ORGAFORM -  … „‹ …—€’ ‚›•„›• ”(‘‚„›•)  „€‡„…‹…
                      –…„“€ NAKOALL - €‹…… ‚‘…• …•„›• ‘“  
                      €‘—…’ —’‚ƒ ‘€ „‹ €‹…’‚        
       
       * OUTF13ZP  -  …—€’ ‚…„‘’  13 ‡€‹€’…(€‡€ BASE)       
       
       * OUTFORGA  -  …—€’ ‚…„‘’…‰ 
         PROC OUTFKRED  -  ‡€ …„’(€‡€ KREDIT)
         PROC OUTFREES  -  €‹…’›,—’‚›‰ ‘(€‡€ ALIMENT)
         PROC OUTFBANK  -  ……—‘‹…… ‚ €(€‡€ KREDIT)
         PROC OUTFGOST  -  ……—‘‹…… ‚ ƒ‘‘’€•(€‡€ KREDIT)
                      
         OUTFPLA1  -  …—€’ ‹€’…†‰ ‚…„‘’  „……’€
       * OUTFPLAZ  -  …—€’ ‹€’…†‰ ‚…„‘’ € ‚›„€—“ ‡/‹€’›  €‚€‘€
                      (€‡€ BASE)
                      
       * OUTFPLPR  -  …—€’ ‹€’π†ƒ “—…
                      
       * OUTFRALI  -  …—€’ €‘—…’ƒ ‹‘’€
       
       * OUTFVEKT  -  …—€’ ‚…„‘’ ‡/‹ ‚……™€  ‘„…‹™€
                             
       * OUTFVENA  -  …—€’ ‚…„‘’ €—‘‹…‰  “„…†€‰ ‡/‹€’›
       
       * OUTFVEPE  -  …—€’ ‚…„‘’ € ‚›‹€’“ …‘‰ €’€™ …‘…€
       
       * OUTFVEVZ  -  …—€’ ‚…„‘’ ‚‡‘‚ …‘›•,”‘‡›•
       
       * OUTFVKAT  -  €‹…… „€›•  €’…ƒ 
       
       * OUTFZATR  -  …—€’ ‚…„‘’  ‡€’€’€(€‡€ ZATRAT)
       
         POSMEN    -  ‚›‚„ € € …  ‘ „‹ „…’…‰(‚› ‚…„‘’…‰  
                      ‘)
                               
         PR        -  …—€’ ’€…‹ “—…’€ €—…ƒ ‚……
         
         PRO       -  ‚…„…… ‘€‚—€  — ‚„€ ‹€’(€‡€ PROCH)
         
         PRO1      -  ‡€‘ —• ‚„‚ ‹€’ ‚ €‡“ BASE
         
         PROBA     -  ‚…„…… ‘€‚—€  ƒ€„…(€‡€ SKL)
         
         PROBA1    -  €‘—…’ „‹€’ ‚ ƒ€„…  ‡€‘ ”€– ‚ €‡“ BASE                                                                                
                      €‡€ SKL
         
         PROP      -  …—€’ ‚ ‚…„‘’•  € €… ‘“ ‘

         PROTCT    -  ‚‹…… ƒ‹€‹›• ………›• €‡‚€ …„’,
                      …€ …„’,€‘—…’ƒ ‘—…’€  €€(€‡€ PASP)
         
       * RASCHETY  -  €‘—…’ ‹—›•  ‘…„•(€‡› BASE,SRD,SEBA)
         
       * RECALC    -  €‘—…’ „•„ƒ €‹ƒ€ (€‡€ BASE,REC,REC5,REC10)  
                      €‘—…’ ”‘‡›• ‚‡‘‚  ……‘—…’ “„…†€‰ €‚’€’
                      —…‘
         
         S_PL      -  ‘‚…„…  ‡/‹€’… €’€™• ‡ €‡ BASE(…)
                  
         S_ZPL     -  ‘‚…„…  ‡/‹  1 –…•“
         S_ZPL1    -  ‘‚…„…  ‡/‹  ƒ“… –…•‚
         S_ZPL2    -  ‘‚…„…  ‡/‹  ‚‘… „€‡„…‹…
         SC        -  …—€’ € (‘‚…„…  ‡/‹)

       * SCRIPT    -  …—€’ ‚ ‚…„‘’•  € €… ‘“ ‘
          
       * SONGOPER  -  “‡›€ 
         
         SPR       -  ‘€‚— „‹€’ € „…’…‰(€‡› PO_1 - PO_7)
                                                                     
       * SPRMENGR  -  ‚…„…… ‘€‚—‚(‘‡„€…,“„€‹……,…—€’,
                      ‚‚„ ”€–)€‡€  SPRPARM                                             
                                
         SPRRAB    -  …—€’ ‘€‚—€ €’€™•(€‡€ SUPERLIS)
         
       * SPRVOU    -  ‚…„…… ‘€‚—‚: €‘’€ …„’(€‡€ PASP),
                      „‹’…‹›• ‘‚…„…‰,€‘ (€‡€ SPROBR),ƒ€”‚
                      €’›(€‡€ SRD)
                      
        TAB        -  …—€’ ’€…‹
        
      * USERGUID   -  ™  ‡€„€—… ‚›‘‚…—‚€…’‘  F10
        
      * VREMPERE   -  ……‚„ ‚ „“ƒ… „€‡„…‹… €’‚
        
      * VREMSOBR   -  ‘ ‚‘…‰ ”€–  ……‚…„…›• €’‚ 
                       ‡€‘ ”€– ‚ ‹–…‚‰ ‘—…’  ‘‚“ …‘’“                            
                      €’›
                      
        XLMEN      -  €‘—…’ ’“,„‹€’  ƒ€„… (…)                                                              
        
        ZAPI       -  ‡€‘ „‹€’ € „…’…‰ ‡ €‡ PO_1-PO_7 ‚ €‡› BASE 
                      ’€…‹“ …“
                      
      * ZARP       -  ‘‚… …  ‡/‹(‚‚„ €‹ ‚ €‡“ PASSWORD)
      
      * ZARPARCH   -  ‚…„…… €•‚€ (‚› …‘–€,‡………,„€‚‹……,“„€‹…-
                      … ”€–)€‡› SEBA

                                               
      * ZARPCORA   -  …  €‘—…’‰ ”€–(‚›  ‚…„…… „€›•)
                      €‡€ BASE       
      
      * ZARPDOLG   -  ‡€‹…… „‹ƒ‚……‰ ”€–(€—‘‹…  “„…-
                      †€)

      * ZARPINFO   -  ‡€‹…… …€’‚‰ ”€–
                                                    
        ZARPOUTF   -  …—€’ ‚›•„›• ”  „€‡„…‹…
        
      * ZARPLISC   -  ‚…„…… ‹–…‚ƒ ‘—…’€
                                                         
      * ZARPPOST   -  ‡€‹…… ‘’‰ ”€–
        
      * ZARPPROC   -  ‘…„“› ™(HELP,HELPLIST),’‹ ‚…‹—› 
                      ‡€€’€›• ‘“(TESTSVON),’‹ ‘’ ‚ ‹–…-
                      ‚ ‘—…’…(SCANNA),‘‡„€… ƒ€”‚ €’› (SETMESP)
                      ’‹ –€ ‘’€–›  …—€’(ENDPAGE)
                      
 ‘βΰγβγΰ  δ ©«  PASP.   α―®ΰβ ―ΰ¥¤―ΰ¨οβ¨ο
                ¬ο ―®«ο     ’¨― ―®«ο    „«¨­  ―®«ο   ®«. §­ ®Ά
                             (C ¨«¨ N)                ―®α«¥ § ―οβ®©
                KP         ³ C          ³         5 ³         0 „ …„’.
                NAIM       ³ C          ³        45 ³         0 €….…„.
                RS         ³ C          ³         9 ³         0 €‘—…’.‘—…’
                KB         ³ C          ³         7 ³         0 „ €€
                OB         ³ C          ³        45 ³         0
                TM         ³ C          ³         2 ³         0 ’…“™.…‘–
 ‘βΰγβγΰ  δ ©«  DOPSVED.  „®―®«­¨β¥«μ­λ¥ αΆ¥¤¥­¨ο
                ¬ο ―®«ο     ’¨― ―®«ο    „«¨­  ―®«ο   ®«. §­ ®Ά
                             (C ¨«¨ N)                ―®α«¥ § ―οβ®©
                UKOGJU     ³ C          ³         7 ³         0
                UKOSV      ³ C          ³         7 ³         0
                UKOTEL     ³ C          ³         7 ³         0
                UKOPOCH    ³ C          ³         7 ³         0
                PPS        ³ N          ³         2 ³         0
                SRP        ³ N          ³         3 ³         0
                SOS        ³ N          ³         3 ³         0
                RO         ³ N          ³         3 ³         1
                PRD        ³ N          ³         4 ³         1
                MINRA      ³ N          ³         3 ³         0
                MAXS       ³ N          ³         7 ³         2
                MAXR       ³ N          ³         7 ³         2
                RK         ³ N          ³         4 ³         2
 ‘βΰγβγΰ  δ ©«  SSP.  ‘―ΰ Ά®η­¨ αβΰγβγΰ­λε ―®¤ΰ §¤¥«¥­¨©
                ¬ο ―®«ο     ’¨― ―®«ο    „«¨­  ―®«ο   ®«. §­ ®Ά
                             (C ¨«¨ N)                ―®α«¥ § ―οβ®©
                KSP        ³ C          ³         4 ³         0 „ „€‡„…‹…
                NBRIG      ³ C          ³        20 ³         0 €…‚.„€‡ 
                D          ³ C          ³         1 ³         0 „‘
                ND         ³ C          ³        11 ³         0 
                Z          ³ C          ³         1 ³         0 ‡€…‹……
                MES        ³ C          ³         2 ³         0 …‘–
 ‘βΰγβγΰ  δ ©«  SVO.  ‘―ΰ Ά®η­¨ Ά¨¤®Ά ­ η¨α«¥­¨© (®―« β)
                ¬ο ―®«ο     ’¨― ―®«ο    „«¨­  ―®«ο   ®«. §­ ®Ά
                             (C ¨«¨ N)                ―®α«¥ § ―οβ®©
                KVOY       ³ C          ³         3 ³         0 „ ‚„€ ‹€’
                NAIM       ³ C          ³        15 ³         0 €…‚€…
                ZMO        ³ C          ³        22 ³         0 €‘€
                KPS        ³ C          ³         7 ³         0
 ‘βΰγβγΰ  δ ©«  SUDER.  ‘―ΰ Ά®η­¨ Ά¨¤®Ά γ¤¥ΰ¦ ­¨©
                ¬ο ―®«ο     ’¨― ―®«ο    „«¨­  ―®«ο   ®«. §­ ®Ά
                             (C ¨«¨ N)                ―®α«¥ § ―οβ®©
                KVOY       ³ C          ³         3 ³         0 „ “„…†€
                NAIM       ³ C          ³        15 ³         0 €…‚€…
                NP         ³ C          ³         3 ³         0 
 ‘βΰγβγΰ  δ ©«  SKN.  ‘―ΰ Ά®η­¨ ­ «®£®―« β¥«μι¨®Ά
                ¬ο ―®«ο     ’¨― ―®«ο    „«¨­  ―®«ο   ®«. §­ ®Ά
                             (C ¨«¨ N)                ―®α«¥ § ―οβ®©
                KN         ³ C          ³         1 ³         0 „ €‹ƒ‹€’.
                NAIM       ³ C          ³        60 ³         0 €…‚€…
                SPN        ³ N          ³         3 ³         0 ‹ƒ’€  €‹ƒ“
                PMN        ³ N          ³         1 ³         0 €’ (… €’)
 ‘βΰγβγΰ  δ ©«  SKPR.  ‘―ΰ Ά®η­¨ ―ΰ®δ¥αα¨©
                ¬ο ―®«ο     ’¨― ―®«ο    „«¨­  ―®«ο   ®«. §­ ®Ά
                             (C ¨«¨ N)                ―®α«¥ § ―οβ®©
                KP         ³ C          ³         3 ³         0 „ ”…‘‘
                NAIM       ³ C          ³        20 ³         0 €…‚€…
 ‘βΰγβγΰ  δ ©«  SKVU.  ‘―ΰ Ά®η­¨ Ά¨¤®Ά γ¤¥ΰ¦ ­¨© ―®ηβ®Ά®£® α΅® 
                ¬ο ―®«ο     ’¨― ―®«ο    „«¨­  ―®«ο   ®«. §­ ®Ά
                             (C ¨«¨ N)                ―®α«¥ § ―οβ®©
                KYPS       ³ C          ³         1 ³         0 ‚„ ‘€
                NAIM       ³ C          ³        40 ³         0 €…‚€…
 ‘βΰγβγΰ  δ ©«  SUPERSRD.  ‘―ΰ Ά®η­¨ £ΰ δ¨®Ά ΰ ΅®βλ
                ¬ο ―®«ο     ’¨― ―®«ο    „«¨­  ―®«ο   ®«. §­ ®Ά
                             (C ¨«¨ N)                ―®α«¥ § ―οβ®©
                KOD        ³ C          ³         1 ³         0 „ ƒ€”€
                NAIM       ³ C          ³        30 ³         0 €…‚€…
                PRD        ³ N          ³         5 ³         2 „…‰ —€‘‚ 
 ‘βΰγβγΰ  δ ©«  SPENS.  ‘―ΰ Ά®η­¨ Ά¨¤®Ά ―¥­α¨©
                ¬ο ―®«ο     ’¨― ―®«ο    „«¨­  ―®«ο   ®«. §­ ®Ά
                             (C ¨«¨ N)                ―®α«¥ § ―οβ®©
                KVP        ³ C          ³         1 ³         0
                NAIM       ³ C          ³        72 ³         0
 ‘βΰγβγΰ  δ ©«  SVOZR.  ‘―ΰ Ά®η­¨  β¥£®ΰ¨© ΰ ΅®β­¨®Ά, ―®«γη ξι¨ε ―¥­α¨ξ ―® Ά
                ¬ο ―®«ο     ’¨― ―®«ο    „«¨­  ―®«ο   ®«. §­ ®Ά
                             (C ¨«¨ N)                ―®α«¥ § ―οβ®©
                KKVP       ³ C          ³         1 ³         0
                NAIM       ³ C          ³        53 ³         0
                PRVYP      ³ N          ³         3 ³         0
                MAXPZ      ³ N          ³         6 ³         0
 ‘βΰγβγΰ  δ ©«  SSTAJ.  ‘―ΰ Ά®η­¨ ®νδδ¨ζ¨¥­β®Ά ΰ ΅®βλ §  αβ ¦
                ¬ο ―®«ο     ’¨― ―®«ο    „«¨­  ―®«ο   ®«. §­ ®Ά
                             (C ¨«¨ N)                ―®α«¥ § ―οβ®©
                SP         ³ C          ³         2 ³         0
                G          ³ N          ³         3 ³         1
                NAIM       ³ C          ³        20 ³         0
 ‘βΰγβγΰ  δ ©«  SNETR.  ‘―ΰ Ά®η­¨ Ά¨¤®Ά ―®α®΅¨© ―® Άΰ¥¬¥­­®© ­¥βΰγ¤®α―®α®΅­®αβ
                ¬ο ―®«ο     ’¨― ―®«ο    „«¨­  ―®«ο   ®«. §­ ®Ά
                             (C ¨«¨ N)                ―®α«¥ § ―οβ®©
                KVN        ³ C          ³         2 ³         0
                NAIM       ³ C          ³        60 ³         0
 ‘βΰγβγΰ  δ ©«  SORG.  ‘―ΰ Ά®η­¨ ®ΰ£ ­¨§ ζ¨©
                ¬ο ―®«ο     ’¨― ―®«ο    „«¨­  ―®«ο   ®«. §­ ®Ά
                             (C ¨«¨ N)                ―®α«¥ § ―οβ®©
                KOO        ³ C          ³         7 ³         0 „ ƒ€‡€–
                NAIM       ³ C          ³        25 ³         0 €…‚€…
                KB         ³ C          ³         7 ³         0 „ €€
                OB         ³ C          ³        44 ³         0
                RS         ³ C          ³         9 ³         0 €‘—…’›‰ ‘—…’
 ‘βΰγβγΰ  δ ©«  SADRA.  ‘―ΰ Ά®η­¨ ―®«γη β¥«¥©  «¨¬¥­β®Ά
                ¬ο ―®«ο     ’¨― ―®«ο    „«¨­  ―®«ο   ®«. §­ ®Ά
                             (C ¨«¨ N)                ―®α«¥ § ―οβ®©
                KAP        ³ C          ³         3 ³         0 „ ‹“—€’…‹ 
                FIA        ³ C          ³        30 ³         0 ”...
                APA        ³ C          ³        69 ³         0 €„…‘ ‹“—€’
 ‘βΰγβγΰ  δ ©«  SDOMADR.  ‘―ΰ Ά®η­¨ ¤®¬ θ­¨ε  ¤ΰ¥α®Ά
                ¬ο ―®«ο     ’¨― ―®«ο    „«¨­  ―®«ο   ®«. §­ ®Ά
                             (C ¨«¨ N)                ―®α«¥ § ―οβ®©
                TN         ³ C          ³         6 ³         0
                UL         ³ C          ³        32 ³         0
                DOM        ³ C          ³         6 ³         0
                KV         ³ C          ³         4 ³         0
 ‘βΰγβγΰ  δ ©«  SNP.  ‘―ΰ Ά®η­¨ ­ ―ΰ Ά«¥­¨ο ―« β¥¦ 
                ¬ο ―®«ο     ’¨― ―®«ο    „«¨­  ―®«ο   ®«. §­ ®Ά
                             (C ¨«¨ N)                ―®α«¥ § ―οβ®©
                VU         ³ C          ³         3 ³         0 „ ‹€’…†€
                NP         ³ C          ³         3 ³         0 “„€ ‹€’’
                SHABLON    ³ C          ³       250 ³         0 €‡‚€… ‹€’…†€
 ‘βΰγβγΰ  δ ©«  SKR.  ‘―ΰ Ά®η­¨  β¥£®ΰ¨© ΰ ΅®β ξι¨ε
                ¬ο ―®«ο     ’¨― ―®«ο    „«¨­  ―®«ο   ®«. §­ ®Ά
                             (C ¨«¨ N)                ―®α«¥ § ―οβ®©
                KKP        ³ C          ³         2 ³         0 „ €’…ƒ
                NAIM       ³ C          ³        15 ³         0 €…‚€…
                KPS        ³ C          ³         7 ³         0 „ „€‡„…‹
 ‘βΰγβγΰ  δ ©«  ALIMENT. ‘€‚—  €‹…’€
                ¬ο ―®«ο     ’¨― ―®«ο    „«¨­  ―®«ο   ®«. §­ ®Ά
                             (C ¨«¨ N)                ―®α«¥ § ―οβ®©
                NIL        ³ C          ³         8 ³         0 
                SPP        ³ N          ³         9 ³         0 —’‚›‰ ……‚„
                SPS        ³ N          ³         9 ³         0 —’‚›‰ ‘
                KPA        ³ C          ³         3 ³         0 „ ‹“—.€‹…’‚
                ITS        ³ N          ³         9 ³         0 ’ƒ ‡€€’€
                IPD        ³ N          ³         9 ³         0 „•„›‰ €‹ƒ
                SKU        ³ N          ³         9 ³         0 ‘“€ ‚‘…ƒ
                USU        ³ N          ³         9 ³         0 € “
                UVU        ³ C          ³         3 ³         0 „ €‹…’‚
                KSP        ³ C          ³         4 ³         0 „ „€‡„…‹
                TN         ³ C          ³         6 ³         0 ’€…‹›‰ …
                KO         ³ C          ³         7 ³         0 „ €€
 ‘βΰγβγΰ  δ ©«  BANK. ‘€‚— ……—‘‹…‰ ‚ €
                ¬ο ―®«ο     ’¨― ―®«ο    „«¨­  ―®«ο   ®«. §­ ®Ά
                             (C ¨«¨ N)                ―®α«¥ § ―οβ®©
                VU         ³ C          ³         3 ³         0 ‚„ ……—‘‹…
                KO         ³ C          ³         7 ³         0 „ …€–
                SU         ³ N          ³        14 ³         2 ‘“€ ……—‘‹…
 ‘βΰγβγΰ  δ ©«  BASE. ‘‚€ €‡€
                ¬ο ―®«ο     ’¨― ―®«ο    „«¨­  ―®«ο   ®«. §­ ®Ά
                             (C ¨«¨ N)                ―®α«¥ § ―οβ®©
                TN         ³ C          ³         6 ³         0 ’€…‹›‰ …
                NC         ³ C          ³         4 ³         0 
                KR         ³ C          ³         2 ³         0 „ €’…ƒ
                KP         ³ C          ³         3 ³         0 „ ”…‘‘
                NP         ³ C          ³         1 ³         0 „ €‹ƒ‹€’…‹™€
                DATR       ³ C          ³         6 ³         0 „€’€ †„…
                PR         ³ C          ³         4 ³         0 ‘’“‹…… € €’“
                NS         ³ C          ³         4 ³         0 „€’€ ……›‚ƒ ‘’€†€
                PTS        ³ C          ³         1 ³         0 ‡€ ’€”‰ ‘’€‚
                OKS        ³ N          ³         8 ³         0 ‹€„,‘’€‚€
                PA         ³ N          ³         8 ³         0 €‚€‘
                CHP        ³ C          ³         1 ³         0 —‹… ”‘‡€
                KPSS       ³ C          ³         1 ³         0 ‘‘,‘‹
                RPV        ³ C          ³         1 ³         0 ‡€ €’›
                STUD       ³ C          ³         1 ³         0 ‘’“„…’›
                PB         ³ C          ³         1 ³         0 „ €’…ƒ …‘…€
                YS         ³ C          ³         1 ³         0 ’‹(€’€…’ ‹ …’)
                VP         ³ C          ³         1 ³         0 ‚„ …‘
                ZND        ³ N          ³         6 ³         0 „……’›
                NPV        ³ N          ³         2 ³         0 … ‹€’…†.‚…„
                DZ         ³ C          ³         4 ³         0 „€’€ ‡€„‹†…‘’
                DR         ³ N          ³         6 ³         0 
                KPM        ³ N          ³         2 ³         0 …‰ ‹ƒ …‘–€
                UND1       ³ C          ³         8 ³         0 … „“.“„…†€
                UKO1       ³ C          ³         8 ³         0 „ ƒ€‡€–
                UKPA1      ³ C          ³         3 ³         0 „ ‹“—€’…‹ €‹…’‚
                UOP1       ³ N          ³         1 ³         0 †„…‚…–›
                UVU1       ³ C          ³         3 ³         0 „ “„…†€ „‹ƒ‚……‰
                USO1       ³ N          ³         8 ³         0 ‘“€ ‚‘…ƒ
                USU1       ³ N          ³         8 ³         0 ‘“€ “„…†€ „‹ƒ‚……‰
                UHO1       ³ C          ³         4 ³         0 €—€‹ “„…†€
                UKNO1      ³ C          ³         4 ³         0 …– “„…†€
                UND2       ³ C          ³         8 ³         0
                UKO2       ³ C          ³         8 ³         0
                UKPA2      ³ C          ³         3 ³         0
                UOP2       ³ N          ³         1 ³         0
                UVU2       ³ C          ³         3 ³         0
                USO2       ³ N          ³         8 ³         0
                USU2       ³ N          ³         8 ³         0
                UHO2       ³ C          ³         4 ³         0
                UKNO2      ³ C          ³         4 ³         0
                UND3       ³ C          ³         8 ³         0
                UKO3       ³ C          ³         8 ³         0
                UKPA3      ³ C          ³         3 ³         0
                UOP3       ³ N          ³         1 ³         0
                UVU3       ³ C          ³         3 ³         0
                USO3       ³ N          ³         8 ³         0
                USU3       ³ N          ³         8 ³         0
                UHO3       ³ C          ³         4 ³         0
                UKNO3      ³ C          ³         4 ³         0
                UND4       ³ C          ³         8 ³         0
                UKO4       ³ C          ³         8 ³         0
                UKPA4      ³ C          ³         3 ³         0
                UOP4       ³ N          ³         1 ³         0
                UVU4       ³ C          ³         3 ³         0
                USO4       ³ N          ³         8 ³         0
                USU4       ³ N          ³         8 ³         0
                UHO4       ³ C          ³         4 ³         0
                UKNO4      ³ C          ³         4 ³         0
                UND5       ³ C          ³         8 ³         0
                UKO5       ³ C          ³         8 ³         0
                UKPA5      ³ C          ³         3 ³         0
                UOP5       ³ N          ³         1 ³         0
                UVU5       ³ C          ³         3 ³         0
                USO5       ³ N          ³         8 ³         0
                USU5       ³ N          ³         8 ³         0
                UHO5       ³ C          ³         4 ³         0
                UKNO5      ³ C          ³         4 ³         0
                UND6       ³ C          ³         8 ³         0
                UKO6       ³ C          ³         8 ³         0
                UKPA6      ³ C          ³         3 ³         0
                UOP6       ³ N          ³         1 ³         0
                UVU6       ³ C          ³         3 ³         0
                USO6       ³ N          ³         8 ³         0
                USU6       ³ N          ³         8 ³         0
                UHO6       ³ C          ³         4 ³         0
                UKNO6      ³ C          ³         4 ³         0
                NVU1       ³ C          ³         3 ³         0 ‚„ €—‘‹… „‹ƒ‚……‰
                NSU1       ³ N          ³         8 ³         0 ‘“€ €—‘‹…
                NHO1       ³ C          ³         4 ³         0 €—€‹ €—‘‹…
                NKNO1      ³ C          ³         4 ³         0 …– €—‘‹…
                NVU2       ³ C          ³         3 ³         0
                NSU2       ³ N          ³         8 ³         0
                NHO2       ³ C          ³         4 ³         0
                NKNO2      ³ C          ³         4 ³         0
                NVU3       ³ C          ³         3 ³         0
                NSU3       ³ N          ³         8 ³         0
                NHO3       ³ C          ³         4 ³         0
                NKNO3      ³ C          ³         4 ³         0
                NVU4       ³ C          ³         3 ³         0
                NSU4       ³ N          ³         8 ³         0
                NHO4       ³ C          ³         4 ³         0
                NKNO4      ³ C          ³         4 ³         0
                NVU5       ³ C          ³         3 ³         0
                NSU5       ³ N          ³         8 ³         0
                NHO5       ³ C          ³         4 ³         0
                NKNO5      ³ C          ³         4 ³         0
                NVU6       ³ C          ³         3 ³         0
                NSU6       ³ N          ³         8 ³         0
                NHO6       ³ C          ³         4 ³         0
                NKNO6      ³ C          ³         4 ³         0
                KMN1       ³ C          ³         2 ³         0 „ …‘–€ €—‘‹…
                VO1        ³ C          ³         3 ³         0 ‚„ ‹€’›
                DN1        ³ N          ³         5 ³         0 „,—€‘›
                SVON1      ³ N          ³         8 ³         0 ‘“€ €—‘‹…
                KMN2       ³ C          ³         2 ³         0
                VO2        ³ C          ³         3 ³         0
                DN2        ³ N          ³         5 ³         0
                SVON2      ³ N          ³         8 ³         0
                KMN3       ³ C          ³         2 ³         0
                VO3        ³ C          ³         3 ³         0
                DN3        ³ N          ³         5 ³         0
                SVON3      ³ N          ³         8 ³         0
                KMN4       ³ C          ³         2 ³         0
                VO4        ³ C          ³         3 ³         0
                DN4        ³ N          ³         5 ³         0
                SVON4      ³ N          ³         8 ³         0
                KMN5       ³ C          ³         2 ³         0
                VO5        ³ C          ³         3 ³         0
                DN5        ³ N          ³         5 ³         0
                SVON5      ³ N          ³         8 ³         0
                KMN6       ³ C          ³         2 ³         0
                VO6        ³ C          ³         3 ³         0
                DN6        ³ N          ³         5 ³         0
                SVON6      ³ N          ³         8 ³         0
                KMU1       ³ C          ³         2 ³         0 „ …‘–€ “„…†€
                KU1        ³ C          ³         3 ³         0 „ “„…†€ 
                SKU1       ³ N          ³         8 ³         0 ‘“€ “„…†€
                KMU2       ³ C          ³         2 ³         0
                KU2        ³ C          ³         3 ³         0
                SKU2       ³ N          ³         8 ³         0
                KMU3       ³ C          ³         2 ³         0
                KU3        ³ C          ³         3 ³         0
                SKU3       ³ N          ³         8 ³         0
                KMU4       ³ C          ³         2 ³         0
                KU4        ³ C          ³         3 ³         0
                SKU4       ³ N          ³         8 ³         0
                KMU5       ³ C          ³         2 ³         0
                KU5        ³ C          ³         3 ³         0
                SKU5       ³ N          ³         8 ³         0
                KMU6       ³ C          ³         2 ³         0
                KU6        ³ C          ³         3 ³         0
                SKU6       ³ N          ³         8 ³         0
                KMN7       ³ C          ³         2 ³         0
                VO7        ³ C          ³         3 ³         0
                DN7        ³ N          ³         5 ³         0
                SVON7      ³ N          ³         8 ³         0
                KMN8       ³ C          ³         2 ³         0
                VO8        ³ C          ³         3 ³         0
                DN8        ³ N          ³         5 ³         0
                SVON8      ³ N          ³         8 ³         0
                KMN9       ³ C          ³         2 ³         0
                VO9        ³ C          ³         3 ³         0
                DN9        ³ N          ³         5 ³         0
                SVON9      ³ N          ³         8 ³         0
                KMN10      ³ C          ³         2 ³         0
                VO10       ³ C          ³         3 ³         0
                DN10       ³ N          ³         5 ³         0
                SVON10     ³ N          ³         8 ³         0
                KMN11      ³ C          ³         2 ³         0
                VO11       ³ C          ³         3 ³         0
                DN11       ³ N          ³         5 ³         0
                SVON11     ³ N          ³         8 ³         0
                KMN12      ³ C          ³         2 ³         0
                VO12       ³ C          ³         3 ³         0
                DN12       ³ N          ³         5 ³         0
                SVON12     ³ N          ³         8 ³         0
                KMU7       ³ C          ³         2 ³         0
                KU7        ³ C          ³         3 ³         0
                SKU7       ³ N          ³         8 ³         0
                KMU8       ³ C          ³         2 ³         0
                KU8        ³ C          ³         3 ³         0
                SKU8       ³ N          ³         8 ³         0
                KMU9       ³ C          ³         2 ³         0
                KU9        ³ C          ³         3 ³         0
                SKU9       ³ N          ³         8 ³         0
                KMU10      ³ C          ³         2 ³         0
                KU10       ³ C          ³         3 ³         0
                SKU10      ³ N          ³         8 ³         0
                KMU11      ³ C          ³         2 ³         0
                KU11       ³ C          ³         3 ³         0
                SKU11      ³ N          ³         8 ³         0
                KMU12      ³ C          ³         2 ³         0
                KU12       ³ C          ³         3 ³         0
                SKU12      ³ N          ³         8 ³         0
                CD         ³ N          ³         6 ³         0 
                OZ         ³ N          ³         2 ³         0
                KTY        ³ N          ³         6 ³         0 ’“
                SPVZ       ³ N          ³         6 ³         0 ‘“€ „‹ 13 ‡/‹€’›
                SPVM       ³ N          ³         6 ³         0
                KNZP       ³ N          ³         6 ³         0
                OZM        ³ N          ³         8 ³         0 ‘…„ ”‡
                OHM        ³ N          ³         8 ³         0 ‘…„ ”
                NOMP       ³ C          ³         8 ³         0 … ‹€’…†ƒ “—…
                SPEN       ³ N          ³         6 ³         0 ‘“€ …‘
                MPEN       ³ N          ³         6 ³         0 €‹€ …‘
                RABD01     ³ N          ³         5 ³         0 ‹.€—• „…‰ ‚ …‘–…
                RABD02     ³ N          ³         5 ³         0 
                RABD03     ³ N          ³         5 ³         0
                RABD04     ³ N          ³         5 ³         0
                RABD05     ³ N          ³         5 ³         0
                RABD06     ³ N          ³         5 ³         0
                RABD07     ³ N          ³         5 ³         0
                RABD08     ³ N          ³         5 ³         0
                RABD09     ³ N          ³         5 ³         0
                RABD10     ³ N          ³         5 ³         0
                RABD11     ³ N          ³         5 ³         0
                RABD12     ³ N          ³         5 ³         0
                CODS01     ³ N          ³         6 ³         0 ‘…„ ‚ …‘–
                CODS02     ³ N          ³         6 ³         0
                CODS03     ³ N          ³         6 ³         0
                CODS04     ³ N          ³         6 ³         0
                CODS05     ³ N          ³         6 ³         0
                CODS06     ³ N          ³         6 ³         0
                CODS07     ³ N          ³         6 ³         0
                CODS08     ³ N          ³         6 ³         0
                CODS09     ³ N          ³         6 ³         0
                CODS10     ³ N          ³         6 ³         0
                CODS11     ³ N          ³         6 ³         0
                CODS12     ³ N          ³         6 ³         0
                CODB01     ³ N          ³         6 ³         0 ‘…„ „‹ €‘—…’€ ‹—›•
                CODB02     ³ N          ³         6 ³         0
                CODB03     ³ N          ³         6 ³         0
                CODB04     ³ N          ³         6 ³         0
                CODB05     ³ N          ³         6 ³         0
                CODB06     ³ N          ³         6 ³         0
                CODB07     ³ N          ³         6 ³         0
                CODB08     ³ N          ³         6 ³         0
                CODB09     ³ N          ³         6 ³         0
                CODB10     ³ N          ³         6 ³         0
                CODB11     ³ N          ³         6 ³         0
                CODB12     ³ N          ³         6 ³         0
                OZ01       ³ N          ³         8 ³         0 ’“‘›… ”‡(‘…„)
                OZ02       ³ N          ³         8 ³         0
                OZ03       ³ N          ³         8 ³         0
                OZ04       ³ N          ³         8 ³         0
                OZ05       ³ N          ³         8 ³         0
                OZ06       ³ N          ³         8 ³         0
                OZ07       ³ N          ³         8 ³         0
                OZ08       ³ N          ³         8 ³         0
                OZ09       ³ N          ³         8 ³         0
                OZ10       ³ N          ³         8 ³         0
                OZ11       ³ N          ³         8 ³         0
                OZ12       ³ N          ³         8 ³         0
                OZB1       ³ N          ³         6 ³         0 ‘“€ ’“‘›• ‡€ 3 …‘–€(”‡)
                OZB2       ³ N          ³         6 ³         0
                OZB3       ³ N          ³         6 ³         0
                OH01       ³ N          ³         6 ³         0 ’“‘›… ‡ ”‡(‘…„…)
                OH02       ³ N          ³         6 ³         0
                OH03       ³ N          ³         6 ³         0
                OH04       ³ N          ³         6 ³         0
                OH05       ³ N          ³         6 ³         0
                OH06       ³ N          ³         6 ³         0
                OH07       ³ N          ³         6 ³         0
                OH08       ³ N          ³         6 ³         0
                OH09       ³ N          ³         6 ³         0
                OH10       ³ N          ³         6 ³         0
                OH11       ³ N          ³         6 ³         0
                OH12       ³ N          ³         6 ³         0
                OHB1       ³ N          ³         6 ³         0 ’“‘›… ‡€ 3 …‘–€(“„“™• ”‡)
                OHB2       ³ N          ³         6 ³         0
                OHB3       ³ N          ³         6 ³         0
                STZ        ³ N          ³         6 ³         0 1/12 13 ‡/‹ ‡€ ‹›‰ ƒ„ 
                DSP        ³ N          ³         6 ³         0 1/12 ‘“› … ‡€ ‹›‰ ƒ„
                MAXPEN     ³ N          ³         6 ³         0 €‘€‹€ …‘
                KALENDAR   ³ C          ³         1 ³         0 ‡€ ƒ€”€ €’›
                ZARP13     ³ N          ³         7 ³         0 13 ‡/‹€’€
                           ³            ³         0 ³         0
 ‘βΰγβγΰ  δ ©«  FRDOP. €‹……  ‚„€ ‹€’
                ¬ο ―®«ο     ’¨― ―®«ο    „«¨­  ―®«ο   ®«. §­ ®Ά
                             (C ¨«¨ N)                ―®α«¥ § ―οβ®©
                VO         ³ C          ³         3 ³         0 ‚„ ‹€’›
                SVO        ³ N          ³         7 ³         0 ‘“€ ‘‚„€
                SUMMA      ³ N          ³         8 ³         0 
 ‘βΰγβγΰ  δ ©«  KREDIT. ‘€‚—  …„’“
                ¬ο ―®«ο     ’¨― ―®«ο    „«¨­  ―®«ο   ®«. §­ ®Ά
                             (C ¨«¨ N)                ―®α«¥ § ―οβ®©
                VU         ³ C          ³         3 ³         0 ‚„ “„…†€‰
                KO         ³ C          ³         7 ³         0 „ €€
                NC         ³ C          ³         4 ³         0 … ‘—…’€
                TN         ³ C          ³         6 ³         0 ’€…‹›‰ …
                ND         ³ C          ³         8 ³         0 … „“…’€
                HO         ³ C          ³         4 ³         0 
                SVO        ³ N          ³         8 ³         0 ‚‘…ƒ ‘“€
                SO         ³ N          ³         8 ³         0 
                SKU        ³ N          ³         8 ³         0 ‘“€ “„…†€ ‡€ …‘–
                KPU        ³ C          ³         4 ³         0 
                DN         ³ N          ³         5 ³         0 „ —€‘›
 ‘βΰγβγΰ  δ ©«  PASSWORD. ‡€‘ €‹
                ¬ο ―®«ο     ’¨― ―®«ο    „«¨­  ―®«ο   ®«. §­ ®Ά
                             (C ¨«¨ N)                ―®α«¥ § ―οβ®©
                PASSW      ³ C          ³         8 ³         0 €‹
                GR_KOD     ³ C          ³         8 ³         0
 ‘βΰγβγΰ  δ ©«  PO_1. ‘ € „…’…‰
                ¬ο ―®«ο     ’¨― ―®«ο    „«¨­  ―®«ο   ®«. §­ ®Ά
                             (C ¨«¨ N)                ―®α«¥ § ―οβ®©
                PODR       ³ C          ³         4 ³         0 „€‡„…‹……
                TN         ³ C          ³         6 ³         0 ’€…‹›‰ …
                VO         ³ C          ³         3 ³         0 ‚„ ‹€’›
                MES        ³ C          ³         2 ³         0 …‘– „‹€’›
                SU3        ³ N          ³         8 ³         2 ‘“€
                SU36       ³ N          ³         8 ³         2 ‘“€
                SU610      ³ N          ³         8 ³         2 ‘“€
 ‘βΰγβγΰ  δ ©«  PO_2. ‘ € „…’…‰
                ¬ο ―®«ο     ’¨― ―®«ο    „«¨­  ―®«ο   ®«. §­ ®Ά
                             (C ¨«¨ N)                ―®α«¥ § ―οβ®©
                PODR       ³ C          ³         4 ³         0
                TN         ³ C          ³         6 ³         0
                VO         ³ C          ³         3 ³         0
                MES        ³ C          ³         2 ³         0
                SU3        ³ N          ³         8 ³         2
                SU36       ³ N          ³         8 ³         2
                SU610      ³ N          ³         8 ³         2
                SU113      ³ N          ³         8 ³         2
                SU138      ³ N          ³         8 ³         2
                SU18       ³ N          ³         8 ³         2
 ‘βΰγβγΰ  δ ©«  PO_3. ‘ € „…’…‰
                ¬ο ―®«ο     ’¨― ―®«ο    „«¨­  ―®«ο   ®«. §­ ®Ά
                             (C ¨«¨ N)                ―®α«¥ § ―οβ®©
                PODR       ³ C          ³         4 ³         0
                TN         ³ C          ³         6 ³         0
                VO         ³ C          ³         3 ³         0
                MES        ³ C          ³         2 ³         0
                SU3        ³ N          ³         8 ³         2
                SU36       ³ N          ³         8 ³         2
 ‘βΰγβγΰ  δ ©«  PO_4. ‘ € „…’…‰
                ¬ο ―®«ο     ’¨― ―®«ο    „«¨­  ―®«ο   ®«. §­ ®Ά
                             (C ¨«¨ N)                ―®α«¥ § ―οβ®©
                PODR       ³ C          ³         4 ³         0
                TN         ³ C          ³         6 ³         0
                VO         ³ C          ³         3 ³         0
                MES        ³ C          ³         2 ³         0
                SU3        ³ N          ³         8 ³         2
                SU36       ³ N          ³         8 ³         2
                SU610      ³ N          ³         8 ³         2
 ‘βΰγβγΰ  δ ©«  PO_5. ‘ € „…’…‰
                ¬ο ―®«ο     ’¨― ―®«ο    „«¨­  ―®«ο   ®«. §­ ®Ά
                             (C ¨«¨ N)                ―®α«¥ § ―οβ®©
                PODR       ³ C          ³         4 ³         0
                TN         ³ C          ³         6 ³         0
                VO         ³ C          ³         3 ³         0
                MES        ³ C          ³         2 ³         0
                SU3        ³ N          ³         8 ³         2
 ‘βΰγβγΰ  δ ©«  PO_6. ‘ € „…’…‰
                ¬ο ―®«ο     ’¨― ―®«ο    „«¨­  ―®«ο   ®«. §­ ®Ά
                             (C ¨«¨ N)                ―®α«¥ § ―οβ®©
                PODR       ³ C          ³         4 ³         0
                TN         ³ C          ³         6 ³         0
                VO         ³ C          ³         3 ³         0
                MES        ³ C          ³         2 ³         0
                SU3        ³ N          ³         8 ³         2
 ‘βΰγβγΰ  δ ©«  PO_7. ‘ € „…’…‰
                ¬ο ―®«ο     ’¨― ―®«ο    „«¨­  ―®«ο   ®«. §­ ®Ά
                             (C ¨«¨ N)                ―®α«¥ § ―οβ®©
                PODR       ³ C          ³         4 ³         0
                TN         ³ C          ³         6 ³         0
                VO         ³ C          ³         3 ³         0
                MES        ³ C          ³         2 ³         0
                SU3        ³ N          ³         8 ³         2
 ‘βΰγβγΰ  δ ©«  PROCH. ‘€‚—  — „‹€’€
                ¬ο ―®«ο     ’¨― ―®«ο    „«¨­  ―®«ο   ®«. §­ ®Ά
                             (C ¨«¨ N)                ―®α«¥ § ―οβ®©
                PODR       ³ C          ³         4 ³         0 „€‡„…‹……
                TN         ³ C          ³         6 ³         0 ’€…‹›‰ …
                VO         ³ C          ³         3 ³         0 ‚„ ‹€’›
                MES        ³ C          ³         2 ³         0 …‘– „‹€’›
                DN         ³ N          ³         6 ³         2 „,—€‘›
                SUM        ³ N          ³         9 ³         2 ‘“€
 ‘βΰγβγΰ  δ ©«  RASCEN. ‚‚„ €‘–… ‚ ƒ€„…
                ¬ο ―®«ο     ’¨― ―®«ο    „«¨­  ―®«ο   ®«. §­ ®Ά
                             (C ¨«¨ N)                ―®α«¥ § ―οβ®©
                KOL        ³ N          ³        10 ³         0 ‹—…‘’‚
                RAS        ³ N          ³        10 ³         2 €‘–…€
                SUM        ³ N          ³        14 ³         2 ‘“€
 ‘βΰγβγΰ  δ ©«  REC. €‡€ €‹ƒ€ …‡ ‹ƒ’
                ¬ο ―®«ο     ’¨― ―®«ο    „«¨­  ―®«ο   ®«. §­ ®Ά
                             (C ¨«¨ N)                ―®α«¥ § ―οβ®©
                MES        ³ C          ³         2 ³         0 …‘–
                MIN        ³ N          ³         9 ³         2 “ €‹ƒ€
                KL1        ³ N          ³         9 ³         2 “ €‹ƒ€
                KL_1       ³ N          ³         9 ³         2 ‘“€
                KL_11      ³ N          ³         5 ³         2 –…’
                KL2        ³ N          ³         9 ³         2 1 ‘’€‚€
                KL_2       ³ N          ³         9 ³         2 ‘“€ 1 ‘’€‚
                KL_22      ³ N          ³         5 ³         2 –…’
                KL3        ³ N          ³         9 ³         2 2 ‘’€‚€
                KL_3       ³ N          ³         9 ³         2 ‘“€ 2 ‘’€‚
                KL_33      ³ N          ³         5 ³         2 –…’
                KL4        ³ N          ³         9 ³         2 3 ‘’€‚€
                KL_4       ³ N          ³         9 ³         2 ‘“€ 3 ‘’€‚
                KL_44      ³ N          ³         5 ³         2 –…’
                KL5        ³ N          ³         9 ³         2 4 ‘’€‚€
                KL_5       ³ N          ³         9 ³         2 ‘“€ 4 ‘’€‚ 
                KL_55      ³ N          ³         5 ³         2 –…’
 ‘βΰγβγΰ  δ ©«  REC5. €‡€ €‹ƒ€ ‹ƒ’› 5 “‚
                ¬ο ―®«ο     ’¨― ―®«ο    „«¨­  ―®«ο   ®«. §­ ®Ά
                             (C ¨«¨ N)                ―®α«¥ § ―οβ®©
                MES        ³ C          ³         2 ³         0
                MIN        ³ N          ³         9 ³         2
                KL1        ³ N          ³         9 ³         2
                KL_1       ³ N          ³         9 ³         2
                KL_11      ³ N          ³         5 ³         2
                KL2        ³ N          ³         9 ³         2
                KL_2       ³ N          ³         9 ³         2
                KL_22      ³ N          ³         5 ³         2
                KL3        ³ N          ³         9 ³         2
                KL_3       ³ N          ³         9 ³         2
                KL_33      ³ N          ³         5 ³         2
                KL4        ³ N          ³         9 ³         2
                KL_4       ³ N          ³         9 ³         2
                KL_44      ³ N          ³         5 ³         2
                KL5        ³ N          ³         9 ³         2
                KL_5       ³ N          ³         9 ³         2
                KL_55      ³ N          ³         5 ³         2
 ‘βΰγβγΰ  δ ©«  REC10. €‡€ €‹ƒ€ ‹ƒ’› 5 “‚
                ¬ο ―®«ο     ’¨― ―®«ο    „«¨­  ―®«ο   ®«. §­ ®Ά
                             (C ¨«¨ N)                ―®α«¥ § ―οβ®©
                MES        ³ C          ³         2 ³         0
                MIN        ³ N          ³         9 ³         2
                KL1        ³ N          ³         9 ³         2
                KL_1       ³ N          ³         9 ³         2
                KL_11      ³ N          ³         5 ³         2
                KL2        ³ N          ³         9 ³         2
                KL_2       ³ N          ³         9 ³         2
                KL_22      ³ N          ³         5 ³         2
                KL3        ³ N          ³         9 ³         2
                KL_3       ³ N          ³         9 ³         2
                KL_33      ³ N          ³         5 ³         2
                KL4        ³ N          ³         9 ³         2
                KL_4       ³ N          ³         9 ³         2
                KL_44      ³ N          ³         5 ³         2
                KL5        ³ N          ³         9 ³         2
                KL_5       ³ N          ³         9 ³         2
                KL_55      ³ N          ³         5 ³         2
                VO7        ³ C          ³         3 ³         0
                SVON7      ³ N          ³         8 ³         0
                KMN8       ³ C          ³         2 ³         0
                VO8        ³ C          ³         3 ³         0
                SVON8      ³ N          ³         8 ³         0
                KMN9       ³ C          ³         2 ³         0
                VO9        ³ C          ³         3 ³         0
                SVON9      ³ N          ³         8 ³         0
                KMN10      ³ C          ³         2 ³         0
                VO10       ³ C          ³         3 ³         0
                SVON10     ³ N          ³         8 ³         0
                KMN11      ³ C          ³         2 ³         0
                VO11       ³ C          ³         3 ³         0
                SVON11     ³ N          ³         8 ³         0
                KMN12      ³ C          ³         2 ³         0
                VO12       ³ C          ³         3 ³         0
                SVON12     ³ N          ³         8 ³         0
                CD         ³ N          ³         8 ³         0
                OZ         ³ N          ³         2 ³         0
                KTY        ³ N          ³         6 ³         0
                KPM        ³ N          ³         2 ³         0
                UDER       ³ N          ³         8 ³         0
 ‘βΰγβγΰ  δ ©«  SKL. ‘€‚—  ƒ€„…
                ¬ο ―®«ο     ’¨― ―®«ο    „«¨­  ―®«ο   ®«. §­ ®Ά
                             (C ¨«¨ N)                ―®α«¥ § ―οβ®©
                TN         ³ C          ³         6 ³         0 ’€…‹›‰ …
                FIO        ³ C          ³        20 ³         0 ”...
                CEX        ³ C          ³         4 ³         0 –…•
                CH         ³ N          ³         6 ³         2 „‹€’€
                KTY        ³ N          ³         5 ³         2 ’“
                PROC       ³ N          ³         3 ³         0 
                SZP        ³ N          ³         7 ³         2 ‘“€ ‡/‹
                PR         ³ N          ³         8 ³         2 …
                SPR        ³ N          ³         8 ³         2 ‘“€ ‘ ……‰
                DEPROC     ³ N          ³         3 ³         0 „……
                FOND       ³ N          ³        15 ³         2 ”„ ‡/‹
 ‘βΰγβγΰ  δ ©«  SNACH. €—‘‹…›… ‘“› „‹ ’‹
                ¬ο ―®«ο     ’¨― ―®«ο    „«¨­  ―®«ο   ®«. §­ ®Ά
                             (C ¨«¨ N)                ―®α«¥ § ―οβ®©
                SUMN       ³ N          ³         6 ³         0
                           ³            ³           ³
 ‘βΰγβγΰ  δ ©«  SPRED. ‘€‚— …„’‰
                ¬ο ―®«ο     ’¨― ―®«ο    „«¨­  ―®«ο   ®«. §­ ®Ά
                             (C ¨«¨ N)                ―®α«¥ § ―οβ®©
                KPO        ³ C          ³         5 ³         0 „ …„’
                NAIM       ³ C          ³        25 ³         0 €…‚€…
 ‘βΰγβγΰ  δ ©«  SPROBR. ‚•†„…… €‘ ‚ ‚„› €‘—…’€
                ¬ο ―®«ο     ’¨― ―®«ο    „«¨­  ―®«ο   ®«. §­ ®Ά
                             (C ¨«¨ N)                ―®α«¥ § ―οβ®©
                NAIM       ³ C          ³        23 ³         0 €…‚€… €‘ €’
                           ³            ³           ³
 ‘βΰγβγΰ  δ ©«  SPSZ. ‡€’€’› ‡‚„‘’‚…›…
                ¬ο ―®«ο     ’¨― ―®«ο    „«¨­  ―®«ο   ®«. §­ ®Ά
                             (C ¨«¨ N)                ―®α«¥ § ―οβ®©
                KPS        ³ C          ³         7 ³         0
                NAIM       ³ C          ³        15 ³         0
                           ³            ³           ³
 ‘βΰγβγΰ  δ ©«  SRD. ƒ€” €’›
                ¬ο ―®«ο     ’¨― ―®«ο    „«¨­  ―®«ο   ®«. §­ ®Ά
                             (C ¨«¨ N)                ―®α«¥ § ―οβ®©
                KM         ³ C          ³         2 ³         0 „ …‘–€
                NAIM       ³ C          ³         8 ³         0 €…‚€…
                DN         ³ N          ³         2 ³         0 „
                CHAS       ³ N          ³         6 ³         2 —€‘›
 ‘βΰγβγΰ  δ ©«  SUPERLIS. ‘€‚— €’€™•(”€‹)
                ¬ο ―®«ο     ’¨― ―®«ο    „«¨­  ―®«ο   ®«. §­ ®Ά
                             (C ¨«¨ N)                ―®α«¥ § ―οβ®©
                KSP        ³ C          ³         4 ³         0 „ „€‡„…‹…
                TN         ³ C          ³         6 ³         0 ’€…‹›‰ …
                FIO        ³ C          ³        20 ³         0 ”...
                RPV        ³ C          ³         1 ³         0 ‡€ €’›
                BASE_REC   ³ N          ³         4 ³         0 … ‡€‘ ‚ €‡… BASE
 ‘βΰγβγΰ  δ ©«  SVIDRAB. ‘€‚— ‚„‚ €’
                ¬ο ―®«ο     ’¨― ―®«ο    „«¨­  ―®«ο   ®«. §­ ®Ά
                             (C ¨«¨ N)                ―®α«¥ § ―οβ®©
                KOD        ³ C          ³        10 ³         0
                NAME       ³ C          ³        30 ³         0
                KTS        ³ C          ³         5 ³         0
                EDIZ       ³ C          ³         5 ³         0
                NORMA      ³ N          ³         7 ³         3
                RASCEN     ³ N          ³         8 ³         4
                           ³            ³           ³
 ‘βΰγβγΰ  δ ©«  SVOD. ‘‚„ ‘“  €’…ƒ  ‚„€ €’
                ¬ο ―®«ο     ’¨― ―®«ο    „«¨­  ―®«ο   ®«. §­ ®Ά
                             (C ¨«¨ N)                ―®α«¥ § ―οβ®©
                KR         ³ C          ³         2 ³         0 „ €’…ƒ
                VO         ³ C          ³         3 ³         0 ‚„ ‹€’›
                DN         ³ N          ³         5 ³         0 „
                CHS        ³ N          ³         5 ³         0 —€‘›
                FZPVS      ³ N          ³         8 ³         0 ‘“€ ”‡
                FZPT       ³ N          ³         8 ³         0
                FZPB       ³ N          ³         8 ³         0
                FMPVS      ³ N          ³         8 ³         0 ‘“€ ”
                FMPT       ³ N          ³         8 ³         0
                FMPB       ³ N          ³         8 ³         0
                PRVS       ³ N          ³         8 ³         0
                PRT        ³ N          ³         8 ³         0
                PRB        ³ N          ³         8 ³         0
 ‘βΰγβγΰ  δ ©«  SVR. €‡€ „‹ ‚……›• ”€‰‹‚
                ¬ο ―®«ο     ’¨― ―®«ο    „«¨­  ―®«ο   ®«. §­ ®Ά
                             (C ¨«¨ N)                ―®α«¥ § ―οβ®©
                KVR        ³ C          ³         3 ³         0
                NAIM       ³ C          ³        60 ³         0
                           ³            ³           ³
 ‘βΰγβγΰ  δ ©«  TSZ. ‘€‚— ‚…… ……‚…„…›•
                ¬ο ―®«ο     ’¨― ―®«ο    „«¨­  ―®«ο   ®«. §­ ®Ά
                             (C ¨«¨ N)                ―®α«¥ § ―οβ®©
                KSP        ³ C          ³         4 ³         0 „ „€‡„…‹…
                TABN       ³ C          ³         6 ³         0 ’€.…
                SUMN       ³ N          ³         6 ³         0 ‘“€ ‡/‹
                ZRPKTU     ³ N          ³         9 ³         0 ‡€ ……‚…„…ƒ
                BASE_R     ³ N          ³         4 ³         0 … ‡€‘ ‚ €‡… BASE
                           ³            ³           ³



……—… € „‹ ‚…„…‘’…‰

13ZP.SHA

------------------------------------------------------------------------------
|      |                    |ƒ„‚€ |    | ƒ„‚€| ‘“€  |–…H’| ‘“€  |
| ’€. |  ”€‹           | ‘“€  |K”| ‘“€  | … |-------| H€—‘- |
|H… |                 |  ‡€.  | ‡€ | ‡/ ‘  | ‹-|-|-| ‹…HH‰ |
|      |          ’—…‘’‚  | ‹€’›  |CTA†|“—.K”.| †…H  |‚›-|H-| … |
|      |                    | (p΅.) |    |‡€ ‘’€† | (p΅.) |…H|†…H| (p΅.) |
------------------------------------------------------------------------------

ALBA.SHA
-----------------------------------------------------------------
|          ”€‹                      |   H…    |  ‘“€   |
|                                    |  ‹–…‚ƒ  | ……—‘‹.|
|                        ’—…‘’‚       |   ‘—…’€    |(ΰ΅.®―.)|
-----------------------------------------------------------------

ALIM.SHA
---------------------------------------------------------------------------
|  ‘“€  |  ‘“€  |‘“€ „‹| H…  |€‡… | ‘“€  | ‘“€  | ‘“€  |
|‡€‹€’› | „•„-| ‘—‘‹…-|‘‹H-|“„…†€-| “„…†€-| —’- |—’‚-|
|‡€ ’…K“- |  Hƒ   |   H   |’…‹Hƒ| H‰   |  H‰   | ‚ƒ   |ƒ ……-|
|™‰ …‘–| H€‹ƒ€  |€‹…H’‚| ‹‘’€  | % ‹ | (ΰ΅.  | ‘€  |  ‚„€  |
|(ΰ΅.®―)|(ΰ΅.®―)|(ΰ΅.®―)|        | ‘“€ |  ®―.) |(ΰ΅..)|(ΰ΅..)|
---------------------------------------------------------------------------

BANK.SHA
ΪΔΔΔΔΔΔΔΒΔΔΔΔΔΔΒΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΒΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΒΔΔΔΔΔΔΔΔΔΔΔΔΔΔΏ
³  K„  ³      ³  ”€‹                 ³     …       ³    ‘“€     ³
³„€‡-³  ’€.³                       ³   „“…’€     ³  “„…†€H‰   ³
³„…‹…H³ H…³          ’—…‘’‚        ³                 ³  (ΰ΅..)    ³
³       ³      ³                          ³                 ³              ³
ΐΔΔΔΔΔΔΔΑΔΔΔΔΔΔΑΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΑΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΑΔΔΔΔΔΔΔΔΔΔΔΔΔΔΩ

BIR.SHA
-----------------------------------------------------------------------------
|  K„  |       |  ”€‹            | ‘“€  | H…  | €‡…  |  ‘“€  |
|„€‡-|  ’€. |                  |‡€‹€’›|‘‹H-|“„…†€H‰|“„…†€H‰|
|„…‹…H| H… |          ’—…‘’‚   | ‡€ ’…K.|’…‹Hƒ| %,‘“€ |(ΰ΅..) |
|       |       |                     | …‘–  | ‹‘’€  |         |         |
-----------------------------------------------------------------------------

DADOPO.SHA
      ___________    ________________     _____________
        („€’€)         („‹†H‘’)          („‘)

      ___________    ________________     _____________
        („€’€)         („‹†H‘’)          („‘)


GOSS.SHA
----------------------------------------------------------
|„€‡.|’€.H.|    ”€‹ . .    |N „“.| “„…†€ |
----------------------------------------------------------


KRED.SHA
------------------------------------------------------------------------------
|      |                     |  H…  |1-›‰ | ™€  | “„…†.|‘’€’K |‘‹…|
| ’€. |  ”€‹            |  ‡€- |…‘–| ‘“€  | ‡€ ’…-| ‘“›  |„H‰ |
|H… |                  |’…‹‘’‚€-|“„…-| “„…†. | K“™‰ | “„…-  |…‘–|
|      |          ’—…‘’‚   |“—…H|†€H‰| H€ H€—.| …‘– | †€H‰  |“„…-|
|      |                     |         |     |’…K.…‘.|       |        |†€H‰|
------------------------------------------------------------------------------

KTU.SHA
------------------------------------------------------------------------------
| ’€.|                      |H€—‘‹.|€‘—…’.| ‘“€ |H€—‘.… ‡| ‚‘…ƒ |
|H…|    ”€‹  ..     |‡/ ‡€ | ‡/ ‘ | €-|---------------|H€—‘‹.|
|     |                      | …‘– |“—. K’“| ’K€ | ” ‡  | ”   |       |
------------------------------------------------------------------------------

KTU1.SHA
       ------------------------------------------------------------------------
       |  ‘“€   | K”. |     … ‡ ”‡       |     … ‡ ”       |
       |€’K€|€‘. |----------------------------------------------------
       |          | . |   %   |  ‘“€  | K”. |   %   |  ‘“€  | K”. |
       ------------------------------------------------------------------------


KVAR.SHA
-------------------------------------------------------------------------------
|  K„  |                  € „  … ‘                   |    #     |   ‘“€   |
|„€‡-|----------------------------------------------| ‹–…‚ƒ |  ‹€’…†€  |
|„…‹…H|          “‹–€          | # „€  |# K‚€’›|  ‘—…’€   | (p΅.®―.)|
-------------------------------------------------------------------------------


NARIAD.SHA
 ΪΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΏ
 ³K®¤³®¤    ³®¤       ³®¤ § -³®¤  ³®¤  ³ βΰ ΅®β ­® ³  ‡ ΰ―« β  ³
 ³ΰ -³Ά¨¤    ³β¨―       ³Ά®¤  ¨§³ β¥-³§ Ά¥-³            ³           ³
 ³΅®β³‘‚’    ³‘‚’       ³£®β®Ά¨β³£®ΰ¨¨³ΰθ¥­.³¤­¥©  η α®Ά ³®¤  αγ¬¬  ³
 ΐΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΩ


PENS.SHA
-------------------------------------------------------------------------------
|      |        |            | €‡… |   ‡€   |‡€€-| ‘“€ | ‘“€ |
| K„  | H…  | K„ …H‘ | H€‡H€- |  K€K‰ |’K ‡€ |…H‘ |…H‘ |‘‘
| „- |“—…- |------------| —…HH‰ |  …‘– |’…K“™‰| ‡€€-|K ‚›- | ‚ -
|€‡„…-|  H   |     |ƒ“ |…‘—H‰|‚›‹€—-| …‘– | ’K€ | ‹€’…  |‹“—…H
|‹…H |        | ‚„ |K€’…- | …H‘ | ‚€…’‘ | (ΰ΅. | (ΰ΅. | (ΰ΅. |
|      |        |     |ƒ‰ |(ΰ΅..)| …H‘ |  ®―.)|  ®―.)|  ®―.)|
-------------------------------------------------------------------------------


PISP.SHA
-------------------------------------------------------------------------------
|  K„  |    ‚„ “„…†€H‰     |‡€‹€’€ ‡€|  H…  |   €‡…    |  ‘“€   |
|„€‡-|----------------------|’…K“™‰ -–|‘‹H’.|  “„…†€H‰  |“„…†€H‰ |
|„…‹…H|K„|   H€…H‚€H…   |(ΰ΅.®―.) |„K“…H’€|(% ¨«¨ ‘“€)|(ΰ΅.®―.)|
-------------------------------------------------------------------------------


POPE.SHA
----------------------------------------------------------
|    ”€‹ ,  , ’—…‘’‚    |    ‘“€    |  ‘“€  |
|           ‹“—€’…‹           |  —’‚ƒ  |—’‚ƒ|
|--------------------------------|  ……‚„€   |  ‘€  |
|       €„…‘ ‹“—€’…‹         |  (ΰ΅/®―)  |(ΰ΅/®―)|
----------------------------------------------------------


PVZP.SHA
-------------------------------------------------------------------------------
|’€…‹-|                   | ’€”. | ’.|      H€—‘‹…H (ΰ΅.®―.)        |
|  H›‰  |    ”€‹ ..   | ‘’€‚K€ |‚…|----------------------------------|
| H… |                   | (K‹€„)|„H/—| K„ |     ‚„ ‹€’     | ‘“€  |
-------------------------------------------------------------------------------


REES.SHA
---------------------------------------------------------------------------
|  H…   |   K„   |    ”€‹ ,  , ’—…‘’‚    |  ‘“€  |  ‘“€  |
| ‘‹H- | ‹“—€- |           ‹“—€’…‹           |—’‚ƒ|—’‚ƒ|
| ’…‹Hƒ |  ’…‹   |--------------------------------|……‚„€ |  ‘€  |
|  ‹‘’€   |€‹…H’‚|   €„…‘ ‹“—€’…‹ €‹…H’‚   |(ΰ΅/®―)|(ΰ΅/®―)|
---------------------------------------------------------------------------


RSCV.SHA
-----------------------------------------------------------------------------
|          H € —  ‘ ‹ … H                 |        “ „ …  † € H O        |
|-------------------------------------------|-------------------------------|
|   „H    | K„ |  H€…H‚€H… |  ‘“€   | K„ |  H€…H‚€H… |  ‘“€  |
| (—€‘›)   |     |               |(ΰ΅.®―) |     |               |(ΰ΅.®―)|
-----------------------------------------------------------------------------


SDZP.SHA
 ------------------------------------------------------------------------
 |        H€—‘‹…H  (ΰγ΅.®―.)        | ’€”H€ |  ‘“€   |  ‚‘…ƒ   |
 --------------------------------------| ‡€‹€’€ |‘„…‹H.‡/|H€—‘‹…H |
 | K„ |     ‚„  ‹€’      |  ‘“€  |(ΰ΅.®―.)|(ΰ΅.®―.)|(ΰ΅.®―.)|
 ------------------------------------------------------------------------


STUD.SHA
------------------------------------------------------------------------
|  K„  |  ’€. |  ”€‹           |  „H,  |‡€‹€’€ ‡€|   ‘“€    |
|„€‡-| H… |                 |  —€‘›  |’…K“™‰ -–|……—‘‹…H|
|„…‹…H|       |          ’—…‘’‚  |        |(ΰ΅.®―.) | (ΰ΅.®―.) |
------------------------------------------------------------------------


SVET.SHA
-------------------------------------------------------------------------------
|      |                   |             € „  … ‘          |# ‹–…-|‘…„H……-|
| ’€. |                   |--------------------------------|  ‚ƒ |‘—.‘“€|
|H… |   ”€‹ ..    |                    |  #   | #  | ‘—…’€ |‹€’› ‡€ |
|      |                   |       “‹–€        | „€ |K‚€|  €- | ‹…K’-|
|      |                   |                    |      |’›| H…H’€ | H…ƒ |
-------------------------------------------------------------------------------



TEL.SHA
-------------------------------------------------------------------------------
|      |                   |             € „  … ‘          |        |        |
| ’€. |                   |--------------------------------|   #    |  ‘“€ |
|H… |   ”€‹ ..    |                    |  #   | #  |’…‹…”H€| ‹€’…†€|
|      |                   |       “‹–€        | „€ |K‚€|        |  (ΰ΅. |
|      |                   |                    |      |’›|        |   ®―) |
-------------------------------------------------------------------------------


VEVZ.SHA
--------------------------------------------------
|’€…‹-|                    |  ‘“€  |  ‘“€  |
|  H›‰  |    ”€‹  ..   |H€—‘‹…H-|  ‚‡H‘€ |
| H… |                    | H‰ ‡/ |(ΰ΅.®―)|
--------------------------------------------------



                       ‡€‹€’€  ‘‚•‡“ "‡€"
                       --------------------------
                       
                                                                                                 
        ITMEN  -  … „‹ „‹€’ €—  ’ƒ€ €’› ‡€ ƒ„
        ITOG   -  ‚‚„ ‘“ ‡/‹ ‡€ €†„›‰ …‘– €’›
        ITOG1  -  €‘—…’ €‘–…  „‹€’ €—
        ITOG2  -  …—€’ ‚…„‘’ € „‹€’“
        ITOG4  -  ……‘ „‹€’ ‚ ‹–…‚›… ‘—…’€
        ITOG7  -  ……‘ ‘“ ‡ €•‚€ „‹ ……‘—…’€ „‹€’
                  ‚ ‚‘…• ƒ€€• ‘‹‡“’‘ €‡› SUPERLIS,BASE,IT1-IT4           
                  
         KODZ  -  …—€’ ‚…„‘’  ‡€’€’€  €’…ƒ  ‚„€ ‹€’                  
                  (€‡› BASE)
                  
        OHISTARX  -  —‘’€ €•‚€ “†ƒ „€‡„…‹… ‡€ “†›‰ …‘–(€‡›
                     SEBA)
                     
                               
 ‘βΰγβγΰ  δ ©«  IT1 IT4. €‡€ „‹ „‹€’ ‡€ ƒ„ 1-…‚€ ƒ€„€
                          „€‹……  …€

                ¬ο ―®«ο     ’¨― ―®«ο    „«¨­  ―®«ο   ®«. §­ ®Ά
                             (C ¨«¨ N)                ―®α«¥ § ―οβ®©
                FIO        ³ C          ³        20 ³         0 ”...
                TN         ³ C          ³         6 ³         0 ’€.…
                VO         ³ C          ³         3 ³         0 ‚„ ‹€’›
                S1         ³ N          ³         7 ³         2 ‘“€ ‡€ 1 …‘–
                S2         ³ N          ³         7 ³         2 ‘“€ ‡€ 2 …‘–
                S3         ³ N          ³         7 ³         2
                S4         ³ N          ³         7 ³         2
                S5         ³ N          ³         7 ³         2
                S6         ³ N          ³         7 ³         2
                S7         ³ N          ³         7 ³         2
                S8         ³ N          ³         7 ³         2
                S9         ³ N          ³         7 ³         2
                S10        ³ N          ³         7 ³         2
                S11        ³ N          ³         7 ³         2
                S12        ³ N          ³         7 ³         2 ‘“€ ‡€ 12 …‘–
                RS         ³ N          ³        12 ³         2 ”„ ‡/‹
                GS         ³ N          ³        10 ³         2 
                K          ³ N          ³         6 ³         3
                DP         ³ N          ³        10 ³         2 ‘“€ „‹€’›


                        ‡€‹€’€  ’…‹‘…’
                       -------------------------


           K_FOND -  ‘€‚— ”„€  –…•€(€‡€ FOND)

           ORZ    -  …—€’ ’‰ ‚…„‘’(€‡€ S_FOND)

           TPS    -  ‘‚„€ ‚…„‘’  ‡€’€’€(€‡› BASE,SSP)

           V_SPZ  -  ‚›€ ‡  –…•“ ‡ €‡› S_FOND ‚ €‡“ S_FOND2

           ZASPZ  -  ‡€‘ ‚‘…• ‡ ‚ €‡“ S_FOND



                        ‡€‹€’€  •
                       -------------------

            XL1   -  ‚‚„ €„‚(€‡€ RASCEN)
    
            XL2   -  ‚‚„ €„‚ (€‡€ XL)

            XL3   -  …’‚€ €„‚(€‡€ XL1)

            XL_1  -  ‚‚„ €„‚(€‡€ RASCEN1)

            XL_MEN - …  €„€

            XLL1   - ……‘—…’ €„‚(€‡€ RASCEN)

            XLPECH - ‚…„‘’  ‡\‹€’… („‚„“€‹™)

            XLPER - ……‘ €„‚ ‚ €‡“ XLMR

            XLPPER - ……‘ ‚ ‹/‘—…’€

 

                      ‡€‹€’€   ’€”€–
                      ----------------------------



          B   -  „ƒ’‚€ €‡› SV4 „‹ ‘“‚€  €’…ƒ

          FZP -  ‘‚„€ ‚…„‘’  ‡€’€’€(€‡€ BASE)

          MEN  - … „‹ …—€’ ‘‚„›• ‚…„‘’…‰  ‹…

          SVO_2 - ‚…„‘’  „•„“ €‹ƒ“,…‘›,”‘‡›
                  ‚‡‘€,’€”“,…„’“,€‹…’€,‘‘“„…,‘…€“

          S_2  - €’…‹€ ‚…„‘’  ‡/‹

          S_5  - ‚…„‘’  ‹.‹‘’€

          S_3  - ‘(‚…„‘’)

          s_go - ‚…„‘’  ƒ‘‘’€•“

          NOV   - … „‹ ……‘€ ’€”€– ‚ ‡/‹

          PERENOS - …‘ ’€”€–  ‚‘… ‹€

          PERENOS1 - ……‘ ’€”€–  ‚›€‰ ‹…

          PO_PE    - ‚…„‘’ ‘‰ € „…’…‰(€‡€ POS_O)

          Q  - €‘…„…‹…… ‡/‹ ‚ €‡…‡… €’…ƒ‰
 
          RASTAR - €‘—…’ ’€”€–

          SPRO - ‘€‚—  „‹€’€ “—’…‹(€‡€ DOP)

          TARIF - ‘€‚—  ’€”€–

          TARMEN - … ’€”€–

          TAB - …—€’ ’€…‹

          TARPE - …—€’ ’€”.‘‘‚

          TITPE - …—€’ ’’“‹ƒ ‹‘’€

          €‘—…’ ’€…‹ ‚ ƒ€… ZARPINFO –…„“€  TABELGET1


 ‘βΰγβγΰ  δ ©«  DOP. €‡€  „‹€’€ “—’…‹

                ¬ο ―®«ο     ’¨― ―®«ο    „«¨­  ―®«ο   ®«. §­ ®Ά
                             (C ¨«¨ N)                ―®α«¥ § ―οβ®©
                KOD        ³ N          ³         2 ³         0 „ „‹€’›
                NAIM       ³ C          ³        30 ³         0 €…‚€… „‹€’›
                PROC       ³ N          ³         3 ³         0 –…’ ‹€’›
                DOPL       ³ N          ³         5 ³         0 ‘“€ „‹€’›
                FOND       ³ N          ³         6 ³         0 ‘“€ ”„€ „‹ €‘—…’€
                           ³            ³           ³
 ‘βΰγβγΰ  δ ©«  POS_1. ‘ € „…’…‰
                ¬ο ―®«ο     ’¨― ―®«ο    „«¨­  ―®«ο   ®«. §­ ®Ά
                             (C ¨«¨ N)                ―®α«¥ § ―οβ®©
                PODR       ³ C          ³         4 ³         0 „€‡„…‹……
                TN         ³ C          ³         6 ³         0 ’€.…
                SUM        ³ N          ³        10 ³         2 ‘“€ ‘
                VOPL       ³ C          ³         3 ³         0 ‚„ ‘
                           ³            ³           ³
 ‘βΰγβγΰ  δ ©«  SV1. €‡› SV1,SV2,SV4,SV8 „‹ ‡€’€’
                ¬ο ―®«ο     ’¨― ―®«ο    „«¨­  ―®«ο   ®«. §­ ®Ά
                             (C ¨«¨ N)                ―®α«¥ § ―οβ®©
                KS         ³ C          ³         4 ³         0 „€‡„…‹……
                KK         ³ C          ³         2 ³         0 €’…ƒ
                V          ³ C          ³         3 ³         0 ‚„ ‹€’›
                S          ³ N          ³        12 ³         0 ‘“€ ‹€’›
                M          ³ C          ³         2 ³         0 …‘–
                SU         ³ N          ³        12 ³         0 ‘“€ “„…†€
                KD         ³ N          ³         8 ³         0 
                KD1        ³ N          ³         8 ³         0
                KO         ³ C          ³         3 ³         0
                           ³            ³           ³
 ‘βΰγβγΰ  δ ©«  TAR. €‡€ ’€”€–
                ¬ο ―®«ο     ’¨― ―®«ο    „«¨­  ―®«ο   ®«. §­ ®Ά
                             (C ¨«¨ N)                ―®α«¥ § ―οβ®©
                KSP        ³ C          ³         4 ³         0 „€‡„…‹……
                NBRIG      ³ C          ³        20 ³         0 €.‹›
                TN         ³ C          ³         6 ³         0 ’€.…
                FIO        ³ C          ³        20 ³         0 ”...
                KR         ³ N          ³         1 ³         0 ‹— €‘—…’€
                ZD         ³ C          ³         9 ³         0 „‹†‘’
                PRP        ³ C          ³         9 ³         0 …„…’
                OBR        ³ C          ³         6 ³         0 €‡‚€…
                ND         ³ C          ³        12 ³         0 … „‹€
                DW         ³ C          ³         8 ³         0 „€’€ ‚›„€—
                PSN        ³ N          ³         5 ³         2 ‘’€† €—€‹›‰
                PSO        ³ N          ³         5 ³         2 ‘’€† ™‰
                KK         ³ N          ³         1 ³         0 €’…ƒ
                UAP        ³ N          ³         7 ³         2 ‹€„ ‡€“—€
                KST        ³ N          ³         5 ³         3 ‹.‘’€‚
                KOP        ³ N          ³         7 ³         2  ‹€’…
                ON1        ³ N          ³         7 ³         2 1 ‹€„
                H113       ³ N          ³         4 ³         1 —€‘› 1-4
                Z113       ³ N          ³         8 ³         2 ‡/‹ 14
                H149       ³ N          ³         4 ³         1 —€‘› 5-9
                Z149       ³ N          ³         8 ³         2 ‡/‹ 5-9
                H110       ³ N          ³         4 ³         1 —€‘› 10-11
                Z110       ³ N          ³         7 ³         2  ‡\‹ 10-11
                ON2        ³ N          ³         7 ³         2  2 ‹€„
                H213       ³ N          ³         4 ³         1
                Z213       ³ N          ³         7 ³         2
                H249       ³ N          ³         4 ³         1
                Z249       ³ N          ³         7 ³         2
                H210       ³ N          ³         4 ³         1
                Z210       ³ N          ³         7 ³         2
                DN         ³ N          ³         7 ³         2  „‹.‹€„
                DH13       ³ N          ³         4 ³         1  —€‘› 1-3
                ZH13       ³ N          ³         7 ³         2  ‡/‹ 1-3
                DH49       ³ N          ³         4 ³         1
                ZH49       ³ N          ³         7 ³         2
                DH10       ³ N          ³         4 ³         1
                ZH10       ³ N          ³         7 ³         2
                PTK        ³ N          ³         1 ³         0  ‚…€ ’…’€„…‰
                PT13       ³ N          ³         4 ³         1  —€‘› 1-3
                ZT13       ³ N          ³         7 ³         2  ‡\‹ 1-3
                PT49       ³ N          ³         4 ³         1
                ZT49       ³ N          ³         7 ³         2
                PT10       ³ N          ³         4 ³         1
                ZT10       ³ N          ³         7 ³         2
                KRO        ³ N          ³         7 ³         2  ‹€„ “†‚‰
                KRH        ³ N          ³         4 ³         1  —€‘› “†‚‰
                ZKR        ³ N          ³         7 ³         2  ‡/‹ “†‚‰
                KLR        ³ N          ³         8 ³         2  ‹.“‚„‘’‚
                ZK         ³ N          ³         6 ³         2  ‡€‚…„‚€… €…’
                VR         ³ N          ³         6 ³         2  ‚…‹.€’€
                M          ³ N          ³         8 ³         2  €‘’…‘…
                PU         ³ N          ³         6 ³         2  .“—€‘’
                K          ³ N          ³         6 ³         2  ’…›
                BF         ³ N          ³         6 ³         2  ‹.”„
                GD         ³ N          ³         6 ³         2  €“ ƒ„
                IN         ³ N          ³         6 ³         2  €“ ’…€’
                OTO        ³ N          ³         6 ³         2  ’„…‹ ‚….“—…†„…‰
                M35        ³ N          ³         6 ³         2  €‘’…“ ‹…… 35 —…‹‚…
                ZU         ³ N          ³         6 ³         2
                OWU        ³ N          ³         6 ³         2
                R6         ³ N          ³         6 ³         2  €’€ ‘ …‘’‹…’€
                OKL        ³ N          ³         8 ³         2  ‹€„
                OSNZ       ³ N          ³         8 ³         2  ‘‚€ ‡\‹€’€
                SOW        ³ N          ³         1 ³         0  ‡€ “—’…‹
                ZWA        ³ C          ³        10 ³         0  ‡‚€…
                PC1        ³ N          ³         4 ³         1  —€‘‚€ ‹€’€ 1-4
                PC2        ³ N          ³         4 ³         1                   5-9
                PC3        ³ N          ³         4 ³         1                  10-11

                   

               
                  €‘—…’ ‘ ’…’…‹(’‘)
                 -----------------------------



       F_SORT  - … „‹ ‘…‚‘›• ”“–‰(‘’‚€,€‹…„€, €‡)

       P_CAT   - …—€’ ‘€‚—€ €’…ƒ‰(€‡€ S_CAT)

       P_NAT   - …—€’ ’—…’€  €’“€‹› €‡€’…‹(€‡€ S_NAT)

       P_OB    - ‚…„‘’  „•„€  ‘‹“†‚€™ ƒ€‡€–(€‡€ S_OB)
 
       P_POTR  - ‚…„‘’  ’…’…‹ ’…‹€

       P_POTR1 - ‘€‚— ’…’…‹…‰ ’…‹€

       P_REES  - …—€’ ……‘’‚(€‡€ S_REE)

       P_REESO  - …—€’ ……‘’‚  ‘‹“†‚€™ ƒ€‡€–(€‡€ S_REEO)

       PLPOR  - …—€’ ‹€’…†›• “—…‰(€‡› S_REE,S_PT)

       PLPORO - …—€’ ‹€’…†›• “—…‰  ‘‹.ƒ€‡€–

       PRIL   - …—€’ ‹†…‰(€‡€ SS)

       PS_LS  - …—€’ ‘€‚—€ ‹–…‚›• ‘—…’‚(€‡€ S_LS)

       RASPOT - ƒ‹‚… … ‡€„€—

       S_CAT  - ‘€‚— €’…ƒ‰(€‡€ S_CAT)

       S_LS   -  ‘€‚— ‹–…‚›• ‘—…’‚(€‡€ S_LS)

       S_MES  -  ’‹ …‘–€  ‹€’… ‡€ ’…‹

       S_OB  -  ‘€‚— ‘‹“†‚€™• ƒ€‡€–‰(€‡€ S_OB)

       S_PASP -  €‘’ …„’(€‡€ PASP)

      S_PT  -  ‘€‚— ’…’…‹…‰ ’…‹€(€‡€ S_PT)

      S_RE  -  €‘—…’  €’…ƒ „‹ ‹€’› ‡€ “‘‹“ƒ

      S_REES - ‘€‚— ……‘’‚(€‡€ S_REE)

      S_REESO - ‘€‚— ……‘’‚  ‘‹“†‚€™ ƒ€‡€–(€‡€ S_REES)

       S_REO - ‡€‘ ”€– ‚ ……‘’›

       S_TPS -  ‘€‚— ‘’—‚(€‡€ S_TPS)



CA.SHA
--------------------------------------------------------------------------------
--------------
| β¥-|                 ‹    €   ’    €                |    – …  ’ |®β¥ΰ¨
­ |  ®―ΰ Ά®η|
|£®ΰ¨ο|-------------------------------------------------|---------------|
  |  ­λ© ®νδ|
|     | ¬¥βΰ Ά.|ƒ « ®β®―|®«.η¥«. |¬¥βΰ γ΅ |ƒ « Ά®¤ |­ «®£ |Ά®§Άΰ β |®β®―«¥­
¨¥|  δ¨ζ¨¥­β |
--------------------------------------------------------------------------------
--------------

LS.SHA
--------------------------------------------------------------------------------
--------------------------------------------
| ®¤ |N «/c|N ¤®£| „ β  |  ®¬¥ΰ  |   ”   |              ¨¬¥­®Ά ­¨¥
      |          ¨¬¥­®Ά ­¨¥           |ΰ¨|
| ’‘|     |     |      |  αη¥β   |         |             ―« β¥«μι¨ 
      |         ΅ ­                   |§­.|
--------------------------------------------------------------------------------
--------------------------------------------

NP.SHA
--------------------------------------------------------------------------------
------------------------------
|   αβ®η­¨ β¥―«      ||      ’¥―«®Άλ¥ ­ £ΰγ§¨       |β ―«.  |®«¨η¥αβΆ®|ƒ 
«      |¥βΰλ     |  ƒ «    |
|----------------------|€|------------------------------|―«®ι ¤μ |η¥«®Ά¥   |®β®
―«¥­¨¥ |γ΅¨η¥α¨¥|  Ά®¤     |
|®¤ | ¨¬¥­®Ά ­¨¥     |’|®β®―«¥­.|―®β¥ΰ¨|£/Ά®¤ | ‚‘…ƒ |(Ά.¬)  |          |
       |          |          |
--------------------------------------------------------------------------------
------------------------------

OB.SHA
--------------------------------------------------------------------------------
------------------------------------------------
|®- |®- |  ®¬¥ΰ    |     ¨¬¥­®Ά ­¨¥    |    €¤ΰ¥α           |    «®ι.  | «
 β  §   |            |            |            |
|¬¥ΰ |¬¥ΰ | ¤®£®Ά®ΰ   |    ―®βΰ¥΅¨β¥«ο     |    ―®βΰ¥΅¨β¥«ο     |    ®β®―-  | ¬¥
βΰ Ά ¤ΰ|   ’  ƒ  |   „ ‘     | ‚ ‘ … ƒ   |
|«¨ζ.|―®β |           |                    |                    |    «¥­¨ο  |
        |            |            |            |
|αη. |ΰ¥΅ |           |                    |                    |           |
        |            |            |            |
--------------------------------------------------------------------------------
------------------------------------------------

PRI.SHA
--------------------------------------------------------------------------
|      ¨¬¥­®Ά ­¨¥   |            | ‚¥­β¨«οζ¨ο |    «®£    |   β®£®    |
|--------------------|------------|------------|------------|------------|
| €¤ΰ¥α ―®βΰ¥΅¨β¥«ο  |‡  £®ΰ.Ά®¤γ |     2 %    |   ‹μ£®βλ   |  ‚α¥£®     |
--------------------------------------------------------------------------
--------------------------------------------------------------------------------

PT.SHA
---------------------------------------------
|®¬.|  ¨¬¥­®Ά ­¨¥ ―®βΰ. | β| £ΰ. |«®ι ¤μ |  ƒ «  |¥βΰλ   |  ‘γ¬¬  §     |
  ‹μ£®β­¨¨   |     2%       |     „ ‘     |
|«/αη|                    |   |®β®―«.|®β®―«¥­.|®β®―«¥­.|γ΅¨η¥α.|  ®β®―«¥­¨¥   |
              |    †  “     |              |
|----|--------------------|---|------|--------|--------|--------|--------------|
--------------|--------------|--------------|
|®¬.| €¤ΰ¥α ―®βΰ¥΅¨β¥«ο  |®¤| £ΰ. |®«¨η¥α.|  ƒ «  |        |  ‘γ¬¬  §     |
  βαγβαβΆ¨¥  |   β ® £ ®   |   ‚ α ¥ £ ®  |
|―®βΰ|                    |¨αβ|£/Ά®¤ |η¥«®Ά¥ |  Ά®¤   |        |  £®ΰ.Ά®¤γ    |
  £®ΰ.Ά®¤λ    |              |              |
--------------------------------------------------------------------------------
---------------------------------------------

RE.SHA
--------------------------------------------------------------------------------

|N ―« β¥¦­.| αη¥β­λ© |‘ «μ¤® ­    | η¨α«¥­­ ο |®αβγ―«¥­¨¥ |‘ «μ¤® ­    |ΰ¨§|

|βΰ¥΅®Ά ­¨ο|αη¥β ―« β.|­ η «® ¬¥α. |αγ¬¬        | ―® ΅ ­γ   |®­¥ζ ¬¥α.  |­  |

--------------------------------------------------------------------------------
             


 ‘βΰγβγΰ  δ ©«  PASP1. €‘’ …„’
                ¬ο ―®«ο     ’¨― ―®«ο    „«¨­  ―®«ο   ®«. §­ ®Ά
                             (C ¨«¨ N)                ―®α«¥ § ―οβ®©
                NAPOL      ³ C          ³        40 ³         0 €‡‚€… ƒ€‡€–
                NABAN      ³ C          ³        40 ³         0 €‡‚€… €€
                MFO        ³ C          ³         9 ³         0 ”
                RS         ³ C          ³         9 ³         0 €‘—…’›‰ ‘—…’
                MES        ³ C          ³         2 ³         0 ’…“™‰ …‘–
                GOD        ³ C          ³         4 ³         0 ƒ„
                           ³            ³           ³
 ‘βΰγβγΰ  δ ©«  S_CAT. ‘€‚— €’…ƒ‰
                ¬ο ―®«ο     ’¨― ―®«ο    „«¨­  ―®«ο   ®«. §­ ®Ά
                             (C ¨«¨ N)                ―®α«¥ § ―οβ®©
                CAT        ³ C          ³         1 ³         0 €’…ƒ
                PLCM       ³ N          ³         8 ³         2 ‹€’€ ‡€ …’ ‚€„€’›‰
                PLWE       ³ N          ³         8 ³         2 ‹€’€ ‡€ ‚…’‹–
                PLGL       ³ N          ³         8 ³         2 ‹—…‘’‚ —…‹‚…
                PLGM       ³ N          ³         8 ³         2 …’ “
                PLGG       ³ N          ³         8 ³         2 ƒ€‹ ‚„€
                PRNAL      ³ N          ³         6 ³         2 % €‹ƒ€
                PRWOZ      ³ N          ³         6 ³         2 % ‚‡‚€’€
                POOT       ³ N          ³         8 ³         2 ’… ’‹…
                POWE       ³ N          ³         8 ³         2 €‚.””–…’
                           ³            ³           ³
 ‘βΰγβγΰ  δ ©«  S_LS. ‘€‚— ‹–…‚›• ‘—…’‚
                ¬ο ―®«ο     ’¨― ―®«ο    „«¨­  ―®«ο   ®«. §­ ®Ά
                             (C ¨«¨ N)                ―®α«¥ § ―οβ®©
                CMPTS      ³ C          ³         5 ³         0 ƒ€‡€–
                NLS        ³ N          ³         4 ³         0 N ‹/‘—…’€
                NDOG       ³ C          ³         4 ³         0 N „ƒ‚€
                DATA       ³ C          ³         6 ³         0 „€’€ 
                NS         ³ N          ³         9 ³         0 N ‘—…’€ €€
                MFO        ³ C          ³         9 ³         0 ”
                P_NA       ³ C          ³        40 ³         0 €…‚€ ‹€’…‹
                NABA       ³ C          ³        32 ³         0 €…‚€ €€ 
                PRWX       ³ N          ³         1 ³         0 ‡€ ‚•†„…
                           ³            ³           ³
                           ³            ³           ³
 ‘βΰγβγΰ  δ ©«  S_OB. ‘€‚— ‘‹“†‚€™• ƒ€‡€–‰
                ¬ο ―®«ο     ’¨― ―®«ο    „«¨­  ―®«ο   ®«. §­ ®Ά
                             (C ¨«¨ N)                ―®α«¥ § ―οβ®©
                NLS        ³ N          ³         4 ³         0 ‹–…‚‰ ‘—…’
                N_POT      ³ N          ³         4 ³         0 N ’…’…‹
                NDOG       ³ C          ³        10 ³         0 N „ƒ‚€
                P_NA       ³ C          ³        20 ³         0 €.’…’…‹
                P_AD       ³ C          ³        20 ³         0 €„…‘ ’…’…‹
                PL_OT      ³ N          ³         8 ³         0 ‹™€„ ’‹…
                S_OT       ³ N          ³         9 ³         2 ‘“€ ‡€ …’ 
                S_GV       ³ N          ³        12 ³         2 ‘“€ —‘‹…€
                NAL        ³ N          ³        11 ³         2 „‘
                WSEG       ³ N          ³        12 ³         2 ’ƒ
                           ³            ³           ³
 ‘βΰγβγΰ  δ ©«  S_PT. ‘€‚— ’…’…‹…‰ ’…‹€
                ¬ο ―®«ο     ’¨― ―®«ο    „«¨­  ―®«ο   ®«. §­ ®Ά
                             (C ¨«¨ N)                ―®α«¥ § ―οβ®©
                NLS        ³ N          ³         4 ³         0 ‹–…‚‰ ‘—…’
                N_POT      ³ N          ³         4 ³         0 N ’…’…‹
                P_NA       ³ C          ³        20 ³         0 €‡‚€… ’…’…‹
                P_AD       ³ C          ³        20 ³         0 €„…‘ ’…’…‹
                CAT        ³ N          ³         1 ³         0 €’…ƒ
                COD        ³ N          ³         3 ³         0 „ ‘’—€
                N_OT       ³ N          ³         6 ³         3 €ƒ“‡€ ’‹…
                N_GW       ³ N          ³         6 ³         3 €ƒ“‡€ ƒ—…‰ ‚„›
                N_WE       ³ N          ³         8 ³         3 ƒ€‹ ’‹……
                PL_OT      ³ N          ³         8 ³         0 ‹™€„ ’‹… 
                K_CL       ³ N          ³         8 ³         0 ‹—…‘’‚ —…‹‚…
                MCUB       ³ N          ³         8 ³         2 …’ “—…‘‰
                GWO        ³ N          ³         8 ³         3 ƒ€‹ ‚„€
                S_OT       ³ N          ³        12 ³         2 ‘“€ ’‹…
                S_GV       ³ N          ³        12 ³         2 ‘“€ ƒ—…‰ ‚„› 
                IOV        ³ N          ³        12 ³         2 ‹ƒ’
                OT_GV      ³ N          ³        12 ³         2 ’‘“’‘’‚… ƒ—…‰ ‚„›
                PROT       ³ N          ³        12 ³         2 2 % †“
                ITOG       ³ N          ³        12 ³         2 ’ƒ
                NAL        ³ N          ³        12 ³         2 „‘
                WSEG       ³ N          ³        12 ³         2 ‚‘…ƒ
                           ³            ³         0 ³         0
 ‘βΰγβγΰ  δ ©«  S_REE. ‘€‚— ……‘’‚
                ¬ο ―®«ο     ’¨― ―®«ο    „«¨­  ―®«ο   ®«. §­ ®Ά
                             (C ¨«¨ N)                ―®α«¥ § ―οβ®©
                NLS        ³ N          ³         5 ³         0 … ‹€’.’…‚€
                RSPL       ³ C          ³         9 ³         0 ‘—…’ ‹€’…‹™€
                SN         ³ N          ³        12 ³         2 ‘€‹„ € €—€‹ …‘–€
                SUM        ³ N          ³        12 ³         2 €—‘‹…€ ‘“€
                POST       ³ N          ³        12 ³         2 ‘’“‹…… € ‘—…’
                SC         ³ N          ³        12 ³         2 ‘€‹„ € …– …‘–€
                PR         ³ N          ³         1 ³         0 ‡€
                GV         ³ N          ³        12 ³         2 ƒ—€ ‚„€
                OT         ³ N          ³        12 ³         2 ’‹……
                GGKWE      ³ N          ³        12 ³         2 ƒ€‹ ‚…’‹–
                NDS        ³ N          ³        12 ³         2 „‘
                GGKW       ³ N          ³        12 ³         2 ƒ‹€‹ ‚„€
                           ³            ³           ³
 ‘βΰγβγΰ  δ ©«  S_TPS. ‘€‚— ‘’—‚
                ¬ο ―®«ο     ’¨― ―®«ο    „«¨­  ―®«ο   ®«. §­ ®Ά
                             (C ¨«¨ N)                ―®α«¥ § ―οβ®©
                KOD        ³ N          ³         3 ³         0 „ ‘’—€
                NAIM       ³ C          ³        20 ³         0 €…‚€…
                           ³            ³           ³
                  






                ‘…‹•‡•(“—…’ €’…€‹›• –…‘’…‰)
                ------------------------------------------


         COPYBD   -   €‡ „€›• € „‘…’›

         INV1,INV2  - …—€’ ‚…’€‡€–›• ‚…„‘’…‰ 1  2

         KVSS   - ‘€‚— ‚•„™…ƒ ‘€‹„ (€‡€ SKL)

         MEN_XI  - ƒ‹‚… … ‡€„€—

         PRIXOD  - ‡€‹…… •„€  €‘•„€  ‘‹€„€(€‡› SKLPR,SKLRS)

         SPRAV - ‚…„…… ‘€‚—‚ ‘’€‚™‚(€‡€ POST) 
                                      ‹“—€’…‹…‰(€‡€ POL)
                                      …‹.…‚(€‡€ SPRNN)
                                      …„– ‡……(€‡€ SPREI)
                                      ‘‚›• ‘—…’‚(€‡€ SPROS)
                                      ‘‹€„‚(€‡€ SPRSKL)

        YST - ‚› …‘–€ „‹ ……•„€

        OBPR - …—€’ ’‰ ‚…„‘’

         PR - …—€’ ‚…„‘’ €‘•„€

         S_ZPL - …—€’ ‹€‚  ‘“… ……—‘‹…‰

          SW - ‚…„‘’  ‘‚› ‘—…’€

         TEXT - ‘’“– ‹‡‚€’…‹


 ‘βΰγβγΰ  δ ©«  ISX_S1. ‘•„™…… ‘€‹„  1 ‘‹€„“
                ¬ο ―®«ο     ’¨― ―®«ο    „«¨­  ―®«ο   ®«. §­ ®Ά
                             (C ¨«¨ N)                ―®α«¥ § ―οβ®©
                ND         ³ N          ³         5 ³         0 … „“…’€
                OS         ³ C          ³         3 ³         0 ‘‚‰ ‘—…’
                NN         ³ N          ³         4 ³         0 …‹.…
                CENA       ³ N          ³        11 ³         4 –…€
                KOL        ³ N          ³        12 ³         3 ‹—…‘’‚
                SUM        ³ N          ³        14 ³         2 ‘“€
                EDIZ       ³ N          ³         2 ³         0 …„–€ ‡……
                FK         ³ N          ³        12 ³         3 ”€’—…‘… ‹—…‘’‚
                KL         ³ C          ³         1 ³         0 ‹—
                           ³            ³           ³
                           ³            ³           ³
 ‘βΰγβγΰ  δ ©«  M. ‚› …‘–€  ƒ„€
                ¬ο ―®«ο     ’¨― ―®«ο    „«¨­  ―®«ο   ®«. §­ ®Ά
                             (C ¨«¨ N)                ―®α«¥ § ―οβ®©
                ME         ³ C          ³         8 ³         0 …‘–
                G          ³ C          ³         4 ³         0 ƒ„
                           ³            ³           ³
 ‘βΰγβγΰ  δ ©«  POL. ‘€‚— ‹“—€’…‹…‰
                ¬ο ―®«ο     ’¨― ―®«ο    „«¨­  ―®«ο   ®«. §­ ®Ά
                             (C ¨«¨ N)                ―®α«¥ § ―οβ®©
                KOD        ³ N          ³         4 ³         0 „
                NAIM       ³ C          ³        20 ³         0 €…‚€…
                           ³            ³           ³
 ‘βΰγβγΰ  δ ©«  POST. ‘€‚— ‘’€‚™‚
                ¬ο ―®«ο     ’¨― ―®«ο    „«¨­  ―®«ο   ®«. §­ ®Ά
                             (C ¨«¨ N)                ―®α«¥ § ―οβ®©
                KOD        ³ N          ³         3 ³         0 „
                NAIM       ³ C          ³        20 ³         0 €…‚€…
                           ³            ³           ³

 ‘βΰγβγΰ  δ ©«  SKL1. ‘‹€„ 1
                ¬ο ―®«ο     ’¨― ―®«ο    „«¨­  ―®«ο   ®«. §­ ®Ά
                             (C ¨«¨ N)                ―®α«¥ § ―οβ®©
                ND         ³ N          ³         5 ³         0 … „“…’€
                DAT        ³ C          ³         4 ³         0 „€’€
                KPOS       ³ N          ³         3 ³         0 „ ‘’€‚™€
                OS         ³ C          ³         3 ³         0 ‘‚‰ ‘—…’
                NN         ³ N          ³         4 ³         0 ….…
                KS         ³ N          ³         5 ³         0 .‘—…’
                EDIZ       ³ N          ³         2 ³         0 …„–€ ‡……
                KOL        ³ N          ³        10 ³         3 ‹—…‘’‚
                CENA       ³ N          ³        10 ³         4 –…€
                SUM        ³ N          ³        10 ³         2 ‘“€
                PROC       ³ N          ³         5 ³         2 –…’
                KL         ³ C          ³         1 ³         0 ‹—
 ‘βΰγβγΰ  δ ©«  SKL1_PR. ‘‹€„ 1 •„
                ¬ο ―®«ο     ’¨― ―®«ο    „«¨­  ―®«ο   ®«. §­ ®Ά
                             (C ¨«¨ N)                ―®α«¥ § ―οβ®©
                ND         ³ N          ³         5 ³         0
                DAT        ³ C          ³         4 ³         0
                KPOS       ³ N          ³         3 ³         0
                OS         ³ C          ³         3 ³         0
                NN         ³ N          ³         4 ³         0
                KS         ³ N          ³         5 ³         0
                EDIZ       ³ N          ³         2 ³         0
                KOL        ³ N          ³        10 ³         3
                CENA       ³ N          ³        10 ³         4
                SUM        ³ N          ³        10 ³         2
                PROC       ³ N          ³         5 ³         2
                KL         ³ C          ³         1 ³         0
 ‘βΰγβγΰ  δ ©«  SPREI. ‘€‚— …„– ‡……
                ¬ο ―®«ο     ’¨― ―®«ο    „«¨­  ―®«ο   ®«. §­ ®Ά
                             (C ¨«¨ N)                ―®α«¥ § ―οβ®©
                KOD        ³ N          ³         3 ³         0 „ 
                NAIM       ³ C          ³        25 ³         0 €…‚€…
 ‘βΰγβγΰ  δ ©«  SPRNN. ‘€‚— …‹€’“›• …‚
                ¬ο ―®«ο     ’¨― ―®«ο    „«¨­  ―®«ο   ®«. §­ ®Ά
                             (C ¨«¨ N)                ―®α«¥ § ―οβ®©
                KOD        ³ N          ³         4 ³         0 „ 
                NAIM       ³ C          ³        25 ³         0 €…‚€…
 ‘βΰγβγΰ  δ ©«  SPRSKL. ‘€‚— ‘‹€„‚
                ¬ο ―®«ο     ’¨― ―®«ο    „«¨­  ―®«ο   ®«. §­ ®Ά
                             (C ¨«¨ N)                ―®α«¥ § ―οβ®©
                KOD        ³ N          ³         3 ³         0 „
                NAIM       ³ C          ³        25 ³         0 €…‚€…
 ‘βΰγβγΰ  δ ©«  VX_S1. ‚•„™…… ‘€‹„
                ¬ο ―®«ο     ’¨― ―®«ο    „«¨­  ―®«ο   ®«. §­ ®Ά
                             (C ¨«¨ N)                ―®α«¥ § ―οβ®©
                ND         ³ N          ³         5 ³         0 … „“…’€
                OS         ³ C          ³         3 ³         0 ‘‚‰ ‘—…’
                NN         ³ N          ³         4 ³         0 …‹.…
                CENA       ³ N          ³        11 ³         4 –…€
                KOL        ³ N          ³        12 ³         3 ‹—…‘’‚
                SUM        ³ N          ³        14 ³         2 ‘“€
                EDIZ       ³ N          ³         2 ³         0 …„.‡……
                FK         ³ N          ³        12 ³         3 ”€’—.‹—…‘’‚
                KL         ³ C          ³         1 ³         0 ‹—

              COPYBD.PRG
      GOL
            FORMBASE.PRG
delepodr   comprpod newpodr  modipodr movefile gotonewm  setmes  umolch
reorga reorlist prem13zp
             INS.PRG
fivesum1 fivesum2 upd1 upd2 
             MESPREM.PRG
mpremget commproc onemenpr ko13zget
          ORGAFORM.PRG
nakoall  printfrm
          OUTFORGA.PRG
shapked outfbir shapbir outfvedo outfstud shapstud outfpisp outfkvar shapkvar
shaptab outftel shaptel outfrees shaprees shapalim shapalba outfbank shapbank
outfgost shapgost
               OUTFPLA1.PRG
       itogpoli1
            OUTFPLAZ.PRG
   itogpoli
          OUTFPLPR.PRG
prtplpr
          OUFVEKT.PRG
endktu shapvekt shapktu atandre
         OUTFVENA.PRG
pvzp shappvzp sdzp shapsdzp
         OUTFVEPE.PRG
shappens
          OUTFVEVZ.PRG
shapvevz
        OUTFVKAT.PRG
dopktg shapvkat prepvkat vremvkat recovkat
       OUTFZATRAT.PRG
     prepzatr recozatr recovrem zatroutf shapzatr
        RACSHETY.PRG
nazad twosum 
         RECALC.PRG
filesum upd ums upart uprot
        S_PL.PRG
     sc
      S_ZPL.PRG
sc
       SPR.PRG
az
       SPRMENGR.PRG
sprsort sprprint sprdel sprormod
       SPRVOU.PRG
readmast helpmask makeopen sprsuder testsuder paspinpt helporg inptpoal
readpoal sprkalen sdomadi readdoma inptsorg readsorg sprtiv testzero testtype
          USERGUID.PRG
tupefile
        VREMPERE.PRG
 makevrem newman
        VREMSOBR.PRG
 errnospc
          ZARP.PRG
 left_shi rigth_shi asknewp firstpic indexsup readsrds greatsrd testyear
 mysetcol
         ZARPRACH.PRG
 itogarch sayarch
        ZARPCORA.PRG
getchis
        ZARPDOLG.PRG
edlu
       ZARPINFO.PRG
recapodr zarpoper listmens mydbedit ktuget avavget tabelget premget getkodna
maininfp saynaud itognu dnupsort nachvzo severaio raikoeff replrait
       ZARPLISC.PRG
down_shi up_shi nachint codrolo
        ZARPPOUTF.PRG
podrform rascvedo frscvedo orscvedo shaprscv rdrsclst endshap zaversh 
rascvedo1 orscvedo1 
         ZARPPOST.PRG
prepgetp locaspr
        ZARPPROC.PRG
openabc askyesno nullkeyb addkey pressint presscr pressesc dosexit
listmenu boxer helpkod readmskm errortxt mountdsc freadssp vvodssp
fldokdz setmesp readflds calledit sssb blankrec dadopo endpage
topround testkale testsvon   
      
